|-
| 002
| [[Company President's Daughter Kidnapping Case]]
| Skyscraper
| [[File:nch 1.jpg|200px]] <!--NOTE: the regular hints are episode number minus one-->
| [[File:nch re0001.jpg|200px]]
|-
| 003
| [[An Idol's Locked Room Murder Case]]
| Ice
| [[File:nch 2.jpg|200px]]
|
|-
| 004
| [[The Coded Map of the City Case]]
| Neon sign / The Detective Boys
| [[File:nch 3.jpg|200px]]
| [[File:nch re0003.jpg|200px]]
|-
| 005
| [[The Shinkansen's Bomb Case]]
| Cell phone
| [[File:nch 4.jpg|200px]]
|
|-
| 006
| [[Valentine Murder Case]]
| Chocolate
| [[File:nch 5.jpg|200px]]
|
|-
| 007
| [[Once-A-Month Present Threat Case]]
| Bar code
| [[File:nch 6.jpg|200px]]
|
|-
| 008
| [[Art Museum Owner Murder Case]]
| Ball-point pen
| [[File:nch 7.jpg|200px]]
|
|-
| 009
| [[Tenkaichi Night Festival Murder Case]]
| Disposable camera
| [[File:nch 8.jpg|200px]]
|
|-
| 010
| [[Pro Soccer Player Blackmail Case]]
| Video game / Hideo Akagi
| [[File:nch 9.jpg|200px]]
|
|-
| 011
| [[Moonlight Sonata Murder Case|Moonlight Sonata Murder Case (1 Hour Special)]]
| Sheet music / N/A
| [[File:nch 10.jpg|200px]]
|
|-
| 012
| [[Ayumi-chan Kidnapping Case]]
| School festival / Skateboard
| [[File:nch 11.jpg|200px]]
|
|-
| 013
| [[The Strange Person Hunt Murder Case]]
| ¥1,000,000,000
| [[File:nch 12.jpg|200px]]
|
|-
| 014
| [[The Mysterious Shooting Message Case]]
| Calculator
| [[File:nch 13.jpg|200px]]
|
|-
| 015
| [[Missing Corpse Murder Case]]
| Answering machine
| [[File:nch 14.jpg|200px]]
|
|-
| 016
| [[The Antique Collector Murder Case]]
| Drawer marks
| [[File:nch 15.jpg|200px]]
|
|-
| 017
| [[Hijacked Department Store Case]]
| Elevator girl / Escalator
| [[File:nch 16.jpg|200px]] 
|
|-
| 018
| [[A June Bride Murder Case]]
| Medicine capsule / Lemon tea can
| [[File:nch 17.jpg|200px]]
|
|-
| 019
| [[An Elevator Murder Case]]
| Bouquet
| [[File:nch 0018.png|200px]]
|
|-
| 020
| [[A Haunted Mansion Murder Case]]
| Creepy basement
| [[File:nch 19.jpg|200px]]
|
|-
| 021
| [[On Location, TV Drama Murder Case]]
| Fu dog / Wristwatch
| [[File:nch 20.jpg|200px]]
|
|-
| 022
| [[Luxury Liner Serial Murder Case|Luxury Liner Serial Murder Case (Part 1)]]
| Bread crumb
| [[File:nch 0021.png|200px]]
|
|-
| 023
| [[Luxury Liner Serial Murder Case|Luxury Liner Serial Murder Case (Part 2)]]
| Sketch book
| [[File:nch 22.jpg|200px]]
|
|-
| 024
| [[The Mysterious Woman With Amnesia Case]]
| Pendant
| [[File:nch 23.jpg|200px]]
|
|-
| 025
| [[The False Kidnapping and Hostage Case]]
| Scuba gear
| [[File:nch 24.jpg|200px]]
|
|-
| 026
| [[Pet Dog John Murder Case]]
| Conditioned response
| [[File:nch 25.jpg|200px]]
|
|-
| 027
| [[Kogoro's Class Reunion Murder Case|Kogoro's Class Reunion Murder Case (Part 1)]]
| Gun / Yukata
| [[File:nch 26.jpg|200px]]
|
|-
| 028
| [[Kogoro's Class Reunion Murder Case|Kogoro's Class Reunion Murder Case (Part 2)]]
| Benkei / Ping-pong
| [[File:nch 27.jpg|200px]]
|
|-
| 029
| [[Computer Murder Case]]
| Cat
| [[File:nch 0028.png|200px]]
|
|-
| 030
| [[Alibi Testimony Murder Case]]
| Cassette tape
| [[File:nch 0029.png|200px]]
|
|-
| 031
| [[TV Station Murder Case]]
| Window / Cell phone
| [[File:nch 0030.png|200px]]
|
|-
| 032
| [[Coffee Shop Murder Case]]
| Bathroom door
| [[File:nch 0031.png|200px]]
|
|-
| 033
| [[Detective Boys Survival Case]]
| Treasure map
| [[File:nch 0032.png|200px]]
|
|-
| 034
| [[Mountain Villa Bandaged Man Murder Case|Mountain Villa Bandaged Man Murder Case (Part 1)]]
| Peeping
| [[File:nch 0033.png|200px]]
|
|-
| 035
| [[Mountain Villa Bandaged Man Murder Case|Mountain Villa Bandaged Man Murder Case (Part 2)]]
| Piano wire
| [[File:nch 0034.png|200px]]
|
|-
| 036
| [[Monday Night 7:30 p.m. Murder Case]]
| Curtain
| [[File:nch 0035.png|200px]]
|
|-
| 037
| [[Cactus's Flower Murder Case]]
| Portrait / Plastic container
| [[File:nch 0036.png|200px]]
|
|-
| 038
| [[Akaoni Village Fire Festival Murder Case]]
| Left-handedness
| [[File:nch 0037.png|200px]]
|
|-
| 039
| [[Wealthy Daughter Murder Case|Wealthy Daughter Murder Case (Part 1)]]
| A blackout
| [[File:nch 0038.png|200px]]
|
|-
| 040
| [[Wealthy Daughter Murder Case|Wealthy Daughter Murder Case (Part 2)]]
| Shirt stains
| [[File:nch 0039.png|200px]]
|
|-
| 041
| [[Victory Flag Tearing Case]]
| Cutting style
| [[File:nch 0040.png|200px]]
|
|-
| 042
| [[Karaoke Box Murder Case]]
| Red nose reindeer / Riceball
| [[File:nch 0041.png|200px]]
|
|-
| 043
| [[Conan Edogawa Kidnapping Case]]
| The Night Baron / N/A
| [[File:nch 0042.png|200px]]
|
|-
| 044
| [[Three Hotta Siblings Murder Case]]
| Chemical fertilizer
| [[File:nch 0043.png|200px]]
|
|-
| 045
| [[Facial Mask Murder Case]]
| Lipstick / Security camera
| [[File:nch 0044.png|200px]]
|
|-
| 046
| [[Alpine Hut in the Snowy Mountain Murder Case]]
| Shogi / Tablecloth
| [[File:nch 0045.png|200px]]
|
|-
| 047
| [[Sports Club Murder Case]]
| Cap
| [[File:nch 0046.png|200px]]
|
|-
| 048
| [[Diplomat Murder Case|Diplomat Murder Case (Part 1)]]
| A needle, a string, and a key holder
|
|
|-
| 049
| [[Diplomat Murder Case|Diplomat Murder Case (Part 2)]]
| Opera CD and books
|
|
|-
| 050
| [[Library Murder Case]]
| Hardcover books / Elevator
|
|
|-
| 051
| [[The Golf Driving Range Murder Case]]
| Golf set
|
|
|-
| 052
| [[The Mist Goblin Legend Murder Case|The Mist Goblin Legend Murder Case (1 Hour Special)]]
| Cherry blossom / N/A
|
|
|-
| 053
| [[The Mystery Weapon Murder Case]]
| Songbird
|
|
|-
| 054
| [[Game Company Murder Case]]
| Numbered cloakroom tokens
|
|
|-
| 055
| [[The Train Trick Murder Case]]
| On-board vending
|
|
|-
| 056
| [[The Ojamanbou Murder Case]]
| Surveillance camera
|
|
|-
| 057
| [[Holmes Freak Murder Case|Holmes Freak Murder Case (Part 1)]]
| Blanket
|
|
|-
| 058
| [[Holmes Freak Murder Case|Holmes Freak Murder Case (Part 2)]]
| The Holmes test
|
|
|-
| 059
| [[The First Errand Murder Case]]
| Roadside corner mirror
|
|
|-
| 060
| [[An Illustrator Murder Case]]
| Contact lens set
|
|
|-
| 061
| [[A Ghost Ship Murder Case|A Ghost Ship Murder Case (Part 1)]]
| Telescope
| [[File:nch 0060.png|200px]]
|
|-
| 062
| [[A Ghost Ship Murder Case|A Ghost Ship Murder Case (Part 2)]]
| Gunshot wound
| [[File:nch 0061.png|200px]]
|
|-
| 063
| [[Big Monster Gomera Murder Case]]
| Paint / Footprints
| [[File:nch 0062.png|200px]]
|
|-
| 064
| [[The Third Fingerprint Murder Case]]
| Videocassette case
| [[File:nch 0063.png|200px]]
|
|-
| 065
| [[A Crab and Whale Kidnapping Case]]
| Table and chairs
| [[File:nch 0064.png|200px]]
|
|-
| 066
| [[Night Road Murder Case]]
| Cigarettes
| [[File:nch 0065.png|200px]]
|
|-
| 067
| [[Stage Actress Murder Case]]
| Vinyl tape
| [[File:nch 0066.png|200px]]
|
|-
| 068
| [[Night Baron Murder Case|Night Baron Murder Case (The Case)]]
| Computer virus
| [[File:nch 0067.png|200px]]
|
|-
| 069
| [[Night Baron Murder Case|Night Baron Murder Case (The Suspicion)]]
| Karate / Security lock
| [[File:nch 0068.png|200px]]
|
|-
| 070
| [[Night Baron Murder Case|Night Baron Murder Case (The Resolution)]]
| Building winds / Wind
| [[File:nch 0069.png|200px]]
|
|-
| 071
| [[A Stalker's Murder Case]]
| Adhesive
| [[File:nch 0070.png|200px]]
|
|-
| 072
| [[The Triplet's Country Home Murder Case]]
| Home Run
| [[File:nch 0071.png|200px]]
|
|-
| 073
| [[The Detective Boys' Disaster Case]]
| The movement of the tides
| [[File:nch 0072.png|200px]]
|
|-
| 074
| [[The Death God Jinnai Murder Case]]
| Elevator
| [[File:nch 0073.png|200px]]
|
|-
| 075
| [[Loan Company President's Murder Case]]
| Toilet
|
|
|-
| 076
| [[Conan vs. Kaitou Kid|Conan vs. Kaitou Kid (1 Hour Special)]]
| Pearl
|
|
|-
| 077
| [[Distinguished Family's Consecutive Accidental Death Case|Distinguished Family's Consecutive Accidental Death Case (Part 1)]]
| Great detective of the West
|
|
|-
| 078
| [[Distinguished Family's Consecutive Accidental Death Case|Distinguished Family's Consecutive Accidental Death Case (Part 2)]]
| Fountain pen
|
|
|-
| 079
| [[The Bank Heist Murder Case]]
| Mobile phone
|
|
|-
| 080
| [[The Wandering Artist Murder Case]]
| House cleaning
|
|
|-
| 081
| [[The Kidnapping of a Popular Artist Case|The Kidnapping of a Popular Artist Case (Part 1)]]
| Two-Mix / Cassette tape
| [[File:nch 0080.png|200px]]
|
|-
| 082
| [[The Kidnapping of a Popular Artist Case|The Kidnapping of a Popular Artist Case (Part 2)]]
| New Year's Eve midnight bell / Lyrics
| [[File:nch 0081.png|200px]]
|
|-
| 083
| [[General Hospital Murder Case]]
| Coffee
| [[File:nch 0082.png|200px]]
|
|-
| 084
| [[Ski Lodge Murder Case|Ski Lodge Murder Case (Part 1)]]
| Heater
|
|
|-
| 085
| [[Ski Lodge Murder Case|Ski Lodge Murder Case (Part 2)]]
| Hair
|
|
|-
| 086
| [[The Kidnapping Location Case]]
| Trains
|
|
|-
| 087
| [[The Crane's Return of a Favor Murder Case]]
| Bird's nest
| [[File:nch 0086.png|200px]]
|
|-
| 088
| [[Dracula's Villa Murder Case|Dracula's Villa Murder Case (Part 1)]]
| Projector
| [[File:nch 0087.png|200px]]
|
|-
| 089
| [[Dracula's Villa Murder Case|Dracula's Villa Murder Case (Part 2)]]
| Paint
|
|
|-
| 090
| [[The Flower Scent Murder Case]]
| Ice
|
|
|-
| 091
| [[The Bank Robber's Hospitalization Case]]
| Cream puff
|
|
|-
| 092
| [[The Fearful Traversing Murder Case|The Fearful Traversing Murder Case (Part 1)]]
| Knife
|
|
|-
| 093
| [[The Fearful Traversing Murder Case|The Fearful Traversing Murder Case (Part 2)]]
| Mountain cottage record notebook
|
|
|-
| 094
| [[Snow Woman's Legend Murder Case]]
| Sun block foundation
| [[File:nch 0093.png|200px]]
|
|-
| 095
| [[Kogoro's Date Murder Case]]
| Candy
| [[File:nch 0094.png|200px]]
|
|-
| 096
| [[The Cornered Famous Detective! Two Big Murder Cases|The Cornered Famous Detective! Two Big Murder Cases (2 Hour Special)]]
| Actress
| [[File:nch 0095.png|200px]]
|
|-
| 097
| [[The Farewell Wine Murder Case]]
| Decorative plant / Basement key
|
|
|-
| 098
| [[The Famous Potter Murder Case|The Famous Potter Murder Case (Part 1)]]
| Marbles
| [[File:nch 0097.png|200px]]
|
|-
| 099
| [[The Famous Potter Murder Case|The Famous Potter Murder Case (Part 2)]]
| Lipstick
| [[File:nch 0098.png|200px]]
|
|-
| 100
| [[The Memories of First Love Case|The Memories of First Love Case (Part 1)]]
| Lemon pie
| [[File:nch 0099.png|200px]]
|
|-
| 101
| [[The Memories of First Love Case|The Memories of First Love Case (Part 2)]]
| Fax
| [[File:nch 0100.png|200px]]
|
|-
| 102
| [[The Historical Actor Murder Case|The Historical Actor Murder Case (Part 1)]]
| Telephone
|
|
|-
| 103
| [[The Historical Actor Murder Case|The Historical Actor Murder Case (Part 2)]]
| Tea
|
|
|-
| 104
| [[The Mysterious Mansion of a Band of Thieves Case|The Mysterious Mansion of a Band of Thieves Case (Part 1)]]
| Stamps
|
|
|-
| 105
| [[The Mysterious Mansion of a Band of Thieves Case|The Mysterious Mansion of a Band of Thieves Case (Part 2)]]
| Door
|
|
|-
| 106
| [[Scoop Picture Murder Case]]
| Highway bus
| [[File:nch 0105.png|200px]]
|
|-
| 107
| [[The Mysterious Mole Alien Case|The Mysterious Mole Alien Case (Part 1)]]
| Jewelery robbers
| [[File:nch 0106.png|200px]]
|
|-
| 108
| [[The Mysterious Mole Alien Case|The Mysterious Mole Alien Case (Part 2)]]
| Manhole
| [[File:nch 0107.png|200px]]
|
|-
| 109
| [[Detective Club Pursuit Case]]
| Muddy water
|
|
|-
| 110
| [[The Seven Mysteries of Teitan Elementary School Case]]
| School infirmary / Kobayashi-sensei
|
|
|-
| 111
| [[Cooking Classroom Murder Case|Cooking Classroom Murder Case (Part 1)]]
| Ice
| [[File:nch 0110.png|200px]]
|
|-
| 112
| [[Cooking Classroom Murder Case|Cooking Classroom Murder Case (Part 2)]]
| Ring
| [[File:nch 0111.png|200px]]
|
|-
| 113
| [[Scuba Diving Murder Case|Scuba Diving Murder Case (Part 1)]]
| Feather
|
|
|-
| 114
| [[Scuba Diving Murder Case|Scuba Diving Murder Case (Part 2)]]
| Ring
|
|
|-
| 115
| [[The White Sandy Beach Murder Case]]
| Pool float
|
|
|-
| 116
| [[The Mystery Writer Disappearance Case|The Mystery Writer Disappearance Case (Part 1)]]
| 1/2
|
|
|-
| 117
| [[The Mystery Writer Disappearance Case|The Mystery Writer Disappearance Case (Part 2)]]
| French
|
|
|-
| 118
| [[The Naniwa Serial Murder Case|The Naniwa Serial Murder Case (1 Hour Special)]]
| Car mirror / N/A
|
|
|-
| 119
| [[The Kamen Yaiba Murder Case]]
| Model gun
|
|
|-
| 120
| [[A Honey Cocktail Murder Case]]
| Balloon
|
|
|-
| 121
| [[The Locked Bathroom Murder Case|The Locked Bathroom Murder Case (Part 1)]]
| Packing tape
|
|
|-
| 122
| [[The Locked Bathroom Murder Case|The Locked Bathroom Murder Case (Part 2)]]
| Bandana
| [[File:nch 0121.png|200px]]
|
|-
| 123
| [[The Weather Girl Kidnapping Case]]
| Beeper
| [[File:nch 0122.png|200px]]
|
|-
| 124
| [[A Mysterious Sniper Murder Case|A Mysterious Sniper Murder Case (Part 1)]]
| Spotlight
| [[File:nch 0123.png|200px]]
|
|-
| 125
| [[A Mysterious Sniper Murder Case|A Mysterious Sniper Murder Case (Part 2)]]
| Remote control
| [[File:nch 0124.png|200px]]
|
|-
| 126
| [[The Traveling Drama Troupe Murder Case|The Traveling Drama Troupe Murder Case (Part 1)]]
| Characters
| [[File:nch 0125.png|200px]]
|
|-
| 127
| [[The Traveling Drama Troupe Murder Case|The Traveling Drama Troupe Murder Case (Part 2)]]
| Script
|
|
|-
| 128
| [[The Black Organization: One Billion Yen Robbery Case]]
| Gin and Vodka
|
|
|-
| 129
| [[The Girl from the Black Organization and the University Professor Murder Case|The Girl from the Black Organization and the University Professor Murder Case (2 Hour Special)]]
| Cassette tape
|
|
|-
| 130
| [[The Indiscriminate Stadium Threatening Case|The Indiscriminate Stadium Threatening Case (Part 1)]]
| Baseball cap / Bullet
| [[File:nch 0129.png|200px]]
|
|-
| 131
| [[The Indiscriminate Stadium Threatening Case|The Indiscriminate Stadium Threatening Case (Part 2)]]
| TV camera / Earphone
| [[File:nch 0130.png|200px]]
|
|-
| 132
| [[Magic Lover's Murder Case|Magic Lover's Murder Case (The Case)]]
| Screen name
|
|
|-
| 133
| [[Magic Lover's Murder Case|Magic Lover's Murder Case (The Suspicion)]]
| Boat sail
|
|
|-
| 134
| [[Magic Lover's Murder Case|Magic Lover's Murder Case (The Resolution)]]
| Bow gun
|
|
|-
| 135
| [[The Disappearing Weapon Search Case]]
| Trash pickup day and crows
|
|
|-
| 136
| [[The Old Blue Castle Investigation Case|The Old Blue Castle Investigation Case (Part 1)]]
| Chess pieces / Clock
|
|
|-
| 137
| [[The Old Blue Castle Investigation Case|The Old Blue Castle Investigation Case (Part 2)]]
| Passport size / Passport
|
|
|-
| 138
| [[The Final Screening Murder Case|The Final Screening Murder Case (Part 1)]]
| Above the movie theater
|
|
|-
| 139
| [[The Final Screening Murder Case|The Final Screening Murder Case (Part 2)]]
| Mirror
| [[File:nch 0138.png|200px]]
|
|-
| 140
| [[SOS! Messages from Ayumi]]
| Clock
| [[File:nch 0139.png|200px]]
|
|-
| 141
| [[The Night Before the Wedding Locked Room Case|The Night Before the Wedding Locked Room Case (Part 1)]]
| Pendant
| [[File:nch 0140.png|200px]]
|
|-
| 142
| [[The Night Before the Wedding Locked Room Case|The Night Before the Wedding Locked Room Case (Part 2)]]
| Bag
| [[File:nch 0141.png|200px]]
|
|-
| 143
| [[The Suspicious Astronomical Observation]]
| Developed picture
|
|
|-
| 144
| [[The North Star No.3 Express Leaving Ueno|The North Star No.3 Express Leaving Ueno (Part 1)]]
| Northern star
| [[File:nch 0143.png|200px]]
|
|-
| 145
| [[The North Star No.3 Express Leaving Ueno|The North Star No.3 Express Leaving Ueno (Part 2)]]
| Disguise
| [[File:nch 0144.png|200px]]
|
|-
| 146
| [[Metropolitan Police Detective Love Story|Metropolitan Police Detective Love Story (Part 1)]]
| Exercise bike
| [[File:nch 0145.png|200px]]
|
|-
| 147
| [[Metropolitan Police Detective Love Story|Metropolitan Police Detective Love Story (Part 2)]]
| Bookshelf
| [[File:nch 0146.png|200px]]
|
|-
| 148
| [[The Streetcar's Sudden Stopping Case]]
| Camera case
| [[File:nch 0147.png|200px]]
|
|-
| 149
| [[The Amusement Park Bungee Jumping Case]]
| Kamen Yaiba show
| [[File:nch 0148.png|200px]]
|
|-
| 150
| [[The Truth Behind the Car Explosion Case|The Truth Behind the Car Explosion Case (Part 1)]]
| Car garage
| [[File:nch 0149.png|200px]]
|
|-
| 151
| [[The Truth Behind the Car Explosion Case|The Truth Behind the Car Explosion Case (Part 2)]]
| Window
| [[File:nch 0150.png|200px]]
|
|-
| 152
| [[The Mysterious Old Man Disappearance Case]]
| Windowpane
| [[File:nch 0151.png|200px]]
|
|-
| 153
| [[Sonoko's Dangerous Summer Story|Sonoko's Dangerous Summer Story (Part 1)]]
| Sonoko's camera / Spirit photo
| [[File:nch 0152.png|200px]]
|
|-
| 154
| [[Sonoko's Dangerous Summer Story|Sonoko's Dangerous Summer Story (Part 2)]]
| Bite mark / Pantograph
|
|
|-
| 155
| [[Underwater Key in the Locked Room Case]]
| Crayon
|
|
|-
| 156
| [[Metropolitan Police Detective Love Story 2|Metropolitan Police Detective Love Story 2 (Part 1)]]
| Professor Agasa's newest invention
|
|
|-
| 157
| [[Metropolitan Police Detective Love Story 2|Metropolitan Police Detective Love Story 2 (Part 2)]]
| Cactus
|
|
|-
| 158
| [[The Silent Loop Line]]
| Pink ballpoint pen
|
|
|-
| 159
| [[The Legend of the Mysterious Five Storied Pagoda|The Legend of the Mysterious Five Storied Pagoda (Part 1)]]
| Rope
|
|
|-
| 160
| [[The Legend of the Mysterious Five Storied Pagoda|The Legend of the Mysterious Five Storied Pagoda (Part 2)]]
| Wallet
|
|
|-
| 161
| [[The Murder Floating in the Water Stream Restaurant]]
| Blowfish milt
|
|
|-
| 162
| [[The Locked Room in the Sky: Shinichi Kudo's First Case|The Locked Room in the Sky: Shinichi Kudo's First Case (1 Hour Special)]]
| Tablets / N/A
|
|
|-
| 163
| [[The Secret of the Moon, the Star, and the Sun|The Secret of the Moon, the Star, and the Sun (Part 1)]]
| One-yen coin
|
|
|-
| 164
| [[The Secret of the Moon, the Star, and the Sun|The Secret of the Moon, the Star, and the Sun (Part 2)]]
| 20 dollar bill
|
|
|-
| 165
| [[The Disappearing Detective Boys Case]]
| A bunch of puppets
|
|
|-
| 166
| [[Tottori Spider Mansion Demon|Tottori Spider Mansion Demon (The Case)]]
| Number of fish
|
|
|-
| 167
| [[Tottori Spider Mansion Demon|Tottori Spider Mansion Demon (The Suspicion)]]
| Misa, Sae, and Emi
|
|
|-
| 168
| [[Tottori Spider Mansion Demon|Tottori Spider Mansion Demon (The Resolution)]]
| Roman alphabet
| [[File:nch 0167.png|200px]]
|
|-
| 169
| [[Venus' Kiss]]
| Make-up
|
|
|-
| 170
| [[The Blind Spot in the Darkness|The Blind Spot in the Darkness (Part 1)]]
| Fuse box
|
|
|-
| 171
| [[The Blind Spot in the Darkness|The Blind Spot in the Darkness (Part 2)]]
| Burn injury
|
|
|-
| 172
| [[The Revival of the Dying Message|The Revival of the Dying Message (Part 1)]]
| The sound of fireworks
|
|
|-
| 173
| [[The Revival of the Dying Message|The Revival of the Dying Message (Part 2)]]
| 5 yen coin
|
|
|-
| 174
| [[The Twenty Year Old Murderous Intent: The Symphony Serial Murder Case|The Twenty Year Old Murderous Intent: The Symphony Serial Murder Case (2 Hour Special)]]
| Tennis ball
|
|
|-
| 175
| [[The Man Who Was Killed Four Times]]
| Hard headed
|
|
|-
| 176
| [[Reunion with the Black Organization|Reunion with the Black Organization (Haibara)]]
| Transmitter
|
|
|-
| 177
| [[Reunion with the Black Organization|Reunion with the Black Organization (Conan)]]
| Handkerchief
|
|
|-
| 178
| [[Reunion with the Black Organization|Reunion with the Black Organization (The Resolution)]]
| Luminescent substance
|
|
|-
| 179
| [[The Coffee Shop Truck's Wild Entrance Case]]
| Bus schedule
|
|
|-
| 180
| [[The Nocturne of Red Murderous Intent|The Nocturne of Red Murderous Intent (Part 1)]]
| Sculpture
|
|
|-
| 181
| [[The Nocturne of Red Murderous Intent|The Nocturne of Red Murderous Intent (Part 2)]]
| Wine
|
|
|-
| 182
| [[The Big Investigation of the Nine Doors]]
| Roman alphabet
|
|
|-
| 183
| [[A Dangerous Recipe]]
| Dustpan
|
|
|-
| 184
| [[A Cursed Mask Coldly Laughs|A Cursed Mask Coldly Laughs (1 Hour Special)]]
| Necklace
|
|
|-
| 185
| [[The Murdered Famous Detective|The Murdered Famous Detective (Part 1)]]
| Mountain rain
|
|
|-
| 186
| [[The Murdered Famous Detective|The Murdered Famous Detective (Part 2)]]
| Bullet
|
|
|-
| 187
| [[The Unknown Gunshot That Rings in the Dark]]
| Black tea
|
|
|-
| 188
| [[The Desperate Revival|The Desperate Revival - The Cavern of the Detective Boys]]
| Misfire
|
|
|-
| 189
| [[The Desperate Revival|The Desperate Revival - The Wounded Great Detective]]
| Shogi
|
|
|-
| 190
| [[The Desperate Revival|The Desperate Revival - The Third Choice]]
| Ice coffee
|
|
|-
| 191
| [[The Desperate Revival|The Desperate Revival - The Black Knight]]
| Ice
|
|
|-
| 192
| [[The Desperate Revival|The Desperate Revival - Shinichi's Return]]
| Location on a watch
|
|
|-
| 193
| [[The Desperate Revival|The Desperate Revival - The Promised Place]]
| Pink pearl necklace
|
|
|-
| 194
| [[The Significant Music Box|The Significant Music Box (Part 1)]]
| "Haru yo Koi" (Japanese song)
|
|
|-
| 195
| [[The Significant Music Box|The Significant Music Box (Part 2)]]
| Electric fan
|
|
|-
| 196
| [[The Invisible Weapon, Ran's First Investigation]]
| Car
|
|
|-
| 197
| [[The Super Car's Trap|The Super Car's Trap (Part 1)]]
| Open window
|
|
|-
| 198
| [[The Super Car's Trap|The Super Car's Trap (Part 2)]]
| Coal tar
|
|
|-
| 199
| [[Kogoro Mouri, Suspect|Kogoro Mouri, Suspect (Part 1)]]
| Chain lock
|
|
|-
| 200
| [[Kogoro Mouri, Suspect|Kogoro Mouri, Suspect (Part 2)]]
| Hayashi rice
|
|
|-
| 201
| [[The Tenth Passenger|The Tenth Passenger (Part 1)]]
| Plastic bottle
|
|
|-
| 202
| [[The Tenth Passenger|The Tenth Passenger (Part 2)]]
| Bank book
|
|
|-
| 203
| [[The Black Wings of Icarus|The Black Wings of Icarus (Part 1)]]
| Bento (Lunch box)
|
|
|-
| 204
| [[The Black Wings of Icarus|The Black Wings of Icarus (Part 2)]]
| Wind
|
|
|-
| 205
| [[Metropolitan Police Detective Love Story 3|Metropolitan Police Detective Love Story 3 (Part 1)]]
| Station board
|
|
|-
| 206
| [[Metropolitan Police Detective Love Story 3|Metropolitan Police Detective Love Story 3 (Part 2)]]
| Romaji
|
|
|-
| 207
| [[The Deduction That Was Too Good]]
| Cassette tape
|
|
|-
| 208
| [[The Entrance to the Maze: The Anger of the Colossus|The Entrance to the Maze: The Anger of the Colossus (1 Hour Special)]]
| Self-service ropeway
|
|
|-
| 209
| [[The Falling from Mt. Ryujin Case]]
| A trace of tire slip
|
|
|-
| 210
| [[The Water Palace of Five Colors Legend|The Water Palace of Five Colors Legend (Part 1)]]
| Hanging scroll
|
|
|-
| 211
| [[The Water Palace of Five Colors Legend|The Water Palace of Five Colors Legend (Part 2)]]
| Water wheel
|
|
|-
| 212
| [[Mushrooms, Bears, and the Detective Boys|Mushrooms, Bears, and the Detective Boys (Part 1)]]
| Hunter
|
|
|-
| 213
| [[Mushrooms, Bears, and the Detective Boys|Mushrooms, Bears, and the Detective Boys (Part 2)]]
| Matsutake mushroom
|
|
|-
| 214
| [[The Mysterious Retro Room Case]]
| Mace spray
|
|
|-
| 215
| [[The Bay of Revenge|The Bay of Revenge (Part 1)]]
| Tide
|
|
|-
| 216
| [[The Bay of Revenge|The Bay of Revenge (Part 2)]]
| Dog's name
|
|
|-
| 217
| [[Megure's Sealed Secret|Megure's Sealed Secret (Part 1)]]
| Accessories / Ganguro
|
|
|-
| 218
| [[Megure's Sealed Secret|Megure's Sealed Secret (Part 2)]]
| Thick-soled boots / Height
|
|
|-
| 219
| [[The Gathering of the Detectives! Shinichi Kudo vs. Kaitou Kid|The Gathering of the Detectives! Shinichi Kudo vs. Kaitou Kid (2 Hour Special)]]
| 10 yen coin / N/A
|
|
|-
| 220
| [[The Client Full of Lies|The Client Full of Lies (Part 1)]]
| Morning newspaper
|
|
|-
| 221
| [[The Client Full of Lies|The Client Full of Lies (Part 2)]]
| Bandage
|
|
|-
| 222
| [[And Then There Were No Mermaids|And Then There Were No Mermaids (The Case)]]
| Numbered tag
|
|
|-
| 223
| [[And Then There Were No Mermaids|And Then There Were No Mermaids (The Deduction)]]
| Mermaid's grave
|
|
|-
| 224
| [[And Then There Were No Mermaids|And Then There Were No Mermaids (The Resolution)]]
| Insurance card
|
|
|-
| 225
| [[The Secret of the High Sales]]
| Palm reading
|
|
|-
| 226
| [[The Battle Game Trap|The Battle Game Trap (Part 1)]]
| Game character
|
|
|-
| 227
| [[The Battle Game Trap|The Battle Game Trap (Part 2)]]
| Shoes
|
|
|-
| 228
| [[The Murderous Pottery Class|The Murderous Pottery Class (Part 1)]]
| Cupboard
|
|
|-
| 229
| [[The Murderous Pottery Class|The Murderous Pottery Class (Part 2)]]
| Necktie pin
|
|
|-
| 230
| [[The Mysterious Passenger|The Mysterious Passenger (Part 1)]]
| Message
|
|
|-
| 231
| [[The Mysterious Passenger|The Mysterious Passenger (Part 2)]]
| Rearview mirror
|
|
|-
| 232
| [[The Falling from the Condo Case]]
| Sandal
|
|
|-
| 233
| [[The Evidence That Didn't Disappear|The Evidence That Didn't Disappear (Part 1)]]
| Clock sound
|
|
|-
| 234
| [[The Evidence That Didn't Disappear|The Evidence That Didn't Disappear (Part 2)]]
| Traces of zabuton cushions
|
|
|-
| 235
| [[The Locked Wine Cellar]]
| Smashed wine
|
|
|-
| 236
| [[The Nanki Shirahama Mystery Tour|The Nanki Shirahama Mystery Tour (Part 1)]]
| Car key
|
|
|-
| 237
| [[The Nanki Shirahama Mystery Tour|The Nanki Shirahama Mystery Tour (Part 2)]]
| Cosmetics
|
|
|-
| 238
| [[The 3 "K"s of Osaka Case|The 3 "K"s of Osaka Case (Part 1)]]
| Sushi
|
|
|-
| 239
| [[The 3 "K"s of Osaka Case|The 3 "K"s of Osaka Case (Part 2)]]
| Gunpowder smoke reaction
|
|
|-
| 240
| [[The Shinkansen Transport Case|The Shinkansen Transport Case (Part 1)]]
| Vehicle restroom
|
|
|-
| 241
| [[The Shinkansen Transport Case|The Shinkansen Transport Case (Part 2)]]
| Newspaper
|
|
|-
| 242
| [[Boy Genta's Misfortune]]
| Red, white, and blue
|
|
|-
| 243
| [[Kogoro Mouri's Imposter|Kogoro Mouri's Imposter (Part 1)]]
| Cellphone
|
|
|-
| 244
| [[Kogoro Mouri's Imposter|Kogoro Mouri's Imposter (Part 2)]]
| Ceiling light
|
|
|-
| 245
| [[The Gunshot at the Sunflower Estate]]
| Rotation
|
|
|-
| 246
| [[The Mystery in the Net|The Mystery in the Net (Part 1)]]
| Cellphone number
|
|
|-
| 247
| [[The Mystery in the Net|The Mystery in the Net (Part 2)]]
| Boat
|
|
|-
| 248
| [[The Alibi of the Soothing Forest]]
| Ceramics' clay
|
|
|-
| 249
| [[The Celebrities' Secret|The Celebrities' Secret (Part 1)]]
| Autograph square
|
|
|-
| 250
| [[The Celebrities' Secret|The Celebrities' Secret (Part 2)]]
| Gloves with holes in them
|
|
|-
| 251
| [[The Tragedy at the OK Corral]]
| Horseshoes
|
|
|-
| 252
| [[The Kidnapper in the Picture]]
| Silhouette
|
|
|-
| 253
| [[Metropolitan Police Detective Love Story 4|Metropolitan Police Detective Love Story 4 (Part 1)]]
| Sunglasses
|
|
|-
| 254
| [[Metropolitan Police Detective Love Story 4|Metropolitan Police Detective Love Story 4 (Part 2)]]
| Wristwatch
|
|
|-
| 255
| [[The 14th Round of the Matsue Tamatsukuri Linked Verse Contest|The 14th Round of the Matsue Tamatsukuri Linked Verse Contest (Part 1)]]
| Japanese maple
|
|
|-
| 256
| [[The 14th Round of the Matsue Tamatsukuri Linked Verse Contest|The 14th Round of the Matsue Tamatsukuri Linked Verse Contest (Part 2)]]
| Hokku
|
|
|-
| 257
| [[The Mysterious Punishment From Heaven]]
| Offertory box
|
|
|-
| 258
| [[The Man from Chicago|The Man from Chicago (Part 1)]]
| Strap / James Black
|
|
|-
| 259
| [[The Man from Chicago|The Man from Chicago (Part 2)]]
| P and A / Man with long hair
|
|
|-
| 260
| [[The Shaking Restaurant]]
| Fish scale
|
|
|-
| 261
| [[The Fearful Legend of the Snowy Night|The Fearful Legend of the Snowy Night (Part 1)]]
| Footprints
|
|
|-
| 262
| [[The Fearful Legend of the Snowy Night|The Fearful Legend of the Snowy Night (Part 2)]]
| Gash
|
|
|-
| 263
| [[The Osaka Double Mystery - The Naniwa Swordsman and Toyotomi's Castle|The Osaka Double Mystery - The Naniwa Swordsman and Toyotomi's Castle (2 Hour Special)]]
| Umbrella
|
|
|-
| 264
| [[Courtroom Confrontation: Kisaki vs. Kogoro|Courtroom Confrontation: Kisaki vs. Kogoro (Part 1)]]
| Cellphone
|
|
|-
| 265
| [[Courtroom Confrontation: Kisaki vs. Kogoro|Courtroom Confrontation: Kisaki vs. Kogoro (Part 2)]]
| Matches
|
|
|-
| 266
| [[The Truth Behind Valentine's|The Truth Behind Valentine's (The Case)]]
| Chocolate
|
|
|-
| 267
| [[The Truth Behind Valentine's|The Truth Behind Valentine's (The Deduction)]]
| Playing ball
|
|
|-
| 268
| [[The Truth Behind Valentine's|The Truth Behind Valentine's (The Resolution)]]
| Completely black photo
|
|
|-
| 269
| [[The Forgotten Memento from the Crime|The Forgotten Memento from the Crime (Part 1)]]
| Wristwatch
|
|
|-
| 270
| [[The Forgotten Memento from the Crime|The Forgotten Memento from the Crime (Part 2)]]
| Sandwich
|
|
|-
| 271
| [[The Secret Rushed Omission|The Secret Rushed Omission (Part 1)]]
| ○×△
|
|
|-
| 272
| [[The Secret Rushed Omission|The Secret Rushed Omission (Part 2)]]
| Square
|
|
|-
| 273
| [[Riddle Granny Disappearance Case]]
| Cat
|
|
|-
| 274
| [[The Truth of the Haunted House|The Truth of the Haunted House (Part 1)]]
| TV screen
|
|
|-
| 275
| [[The Truth of the Haunted House|The Truth of the Haunted House (Part 2)]]
| Beaker
|
|
|-
| 276
| [[The Policeman's Missing Notebook Case]]
| All-you-can-eat
|
|
|-
| 277
| [[English Teacher vs. Great Western Detective|English Teacher vs. Great Western Detective (Part 1)]]
| Curtain
|
|
|-
| 278
| [[English Teacher vs. Great Western Detective|English Teacher vs. Great Western Detective (Part 2)]]
| Electro-magnetic wave
|
|
|-
| 279
| [[Hooligan's Labyrinth|Hooligan's Labyrinth (Part 1)]]
| Ticket
|
|
|-
| 280
| [[Hooligan's Labyrinth|Hooligan's Labyrinth (Part 2)]]
| Uniform / Goal scene
|
|
|-
| 281
| [[The Small Eye-Witnesses]]
| Kamen Yaiba's special move
|
|
|-
| 282
| [[The Mystery of the Water-Flowing Stone Garden|The Mystery of the Water-Flowing Stone Garden (Part 1)]]
| Beautiful rock garden
|
|
|-
| 283
| [[The Mystery of the Water-Flowing Stone Garden|The Mystery of the Water-Flowing Stone Garden (Part 2)]]
| Draining of the water
|
|
|-
| 284
| [[Chinatown Deja Vu in the Rain|Chinatown Deja Vu in the Rain (Part 1)]]
| Circular table
|
|
|-
| 285
| [[Chinatown Deja Vu in the Rain|Chinatown Deja Vu in the Rain (Part 2)]]
| Wet towel
|
|
|-
| 286
| [[Shinichi Kudo's New York Case|Shinichi Kudo's New York Case (The Case)]]
| Costumes
|
|
|-
| 287
| [[Shinichi Kudo's New York Case|Shinichi Kudo's New York Case (The Deduction)]]
| Feather
|
|
|-
| 288
| [[Shinichi Kudo's New York Case|Shinichi Kudo's New York Case (The Resolution)]]
| Theater basement
|
|
|-
| 289
| [[Mitsuhiko's Mystifying Forest|Mitsuhiko's Mystifying Forest (Part 1)]]
| Lemon scent
|
|
|-
| 290
| [[Mitsuhiko's Mystifying Forest|Mitsuhiko's Mystifying Forest (Part 2)]]
| Historical names
|
|
|-
| 291
| [[Solitary Island of the Princess and the Dragon King's Palace|Solitary Island of the Princess and the Dragon King's Palace (The Case)]]
| Note in the sand
|
|
|-
| 292
| [[Solitary Island of the Princess and the Dragon King's Palace|Solitary Island of the Princess and the Dragon King's Palace (The Pursuit)]]
| Automatically controlled plane
|
|
|-
| 293
| [[Solitary Island of the Princess and the Dragon King's Palace|Solitary Island of the Princess and the Dragon King's Palace (The Resolution)]]
| Castle
|
|
|-
| 294
| [[The Smash of Determination and Love|The Smash of Determination and Love (Part 1)]]
| E-mail
|
|
|-
| 295
| [[The Smash of Determination and Love|The Smash of Determination and Love (Part 2)]]
| Awards ceremony
|
|
|-
| 296
| [[Houseboat Fishing Shock]]
| Carbon make fishing rod
|
|
|-
| 297
| [[Courtroom Confrontation II: Kisaki vs. Kujo|Courtroom Confrontation II: Kisaki vs. Kujo (Part 1)]]
| Decorative clock
|
|
|-
| 298
| [[Courtroom Confrontation II: Kisaki vs. Kujo|Courtroom Confrontation II: Kisaki vs. Kujo (Part 2)]]
| Glasses
|
|
|-
| 299
| [[The Kanmon Strait of Friendship and Murderous Intent|The Kanmon Strait of Friendship and Murderous Intent (Part 1)]]
| Eyesight
|
|
|-
| 300
| [[The Kanmon Strait of Friendship and Murderous Intent|The Kanmon Strait of Friendship and Murderous Intent (Part 2)]]
| Palm mark
|
|
|-
| 301
| [[Parade of Malice and Saint|Parade of Malice and Saint (Part 1)]]
| Video camera
|
|
|-
| 302
| [[Parade of Malice and Saint|Parade of Malice and Saint (Part 2)]]
| Mail truck
|
|
|-
| 303
| [[The Victim Who Came Back]]
| Recycling
|
|
|-
| 304
| [[The Trembling Police Headquarters: 12 Million Hostages|The Trembling Police Headquarters: 12 Million Hostages (2 Hour Special)]]
| Map symbol
|
|
|-
| 305
| [[The Unseen Suspect|The Unseen Suspect (Part 1)]]
| Door glass
|
|
|-
| 306
| [[The Unseen Suspect|The Unseen Suspect (Part 2)]]
| Lighter
|
|
|-
| 307
| [[On the Trail of a Silent Witness|On the Trail of a Silent Witness (Part 1)]]
| Shogi, Chess, and Go / Board game
|
|
|-
| 308
| [[On the Trail of a Silent Witness|On the Trail of a Silent Witness (Part 2)]]
| Go pieces / The rules of Go
|
|
|-
| 309
| [[Contact with the Black Organization|Contact with the Black Organization (The Negotiation)]]
| Diary
|
|
|-
| 310
| [[Contact with the Black Organization|Contact with the Black Organization (The Pursuit)]]
| System-soft
|
|
|-
| 311
| [[Contact with the Black Organization|Contact with the Black Organization (Desperation)]]
| Coin locker
|
|
|-
| 312
| [[Festival Dolls Dyed in the Setting Sun|Festival Dolls Dyed in the Setting Sun (Part 1)]]
| The Emperor and doll display
|
|
|-
| 313
| [[Festival Dolls Dyed in the Setting Sun|Festival Dolls Dyed in the Setting Sun (Part 2)]]
| Stairs
|
|
|-
| 314
| [[The Scenic Lookout with the Broken Fence]]
| A Japanese White-Eye's nest
|
|
|-
| 315
| [[Place Exposed to the Sun]]
| Nightingale
|
|
|-
| 316
| [[The Sullied Masked Hero|The Sullied Masked Hero (Part 1)]]
| Hidden camera
|
|
|-
| 317
| [[The Sullied Masked Hero|The Sullied Masked Hero (Part 2)]]
| Mask
|
|
|-
| 318
| [[The Lucky Cigar Case|The Lucky Cigar Case (Part 1)]]
| Brake
|
|
|-
| 319
| [[The Lucky Cigar Case|The Lucky Cigar Case (Part 2)]]
| Cigar
|
|
|-
| 320
| [[The Art of Ninja Alibi Craft]]
| Answering machine
|
|
|-
| 321
| [[The Kidnapper's Disappearing Getaway Car|The Kidnapper's Disappearing Getaway Car (Part 1)]]
| Honeybee mark
|
|
|-
| 322
| [[The Kidnapper's Disappearing Getaway Car|The Kidnapper's Disappearing Getaway Car (Part 2)]]
| PET bottle
|
|
|-
| 323
| [[Heiji Hattori's Desperate Situation!|Heiji Hattori's Desperate Situation! (Part 1)]]
| The number 9
|
|
|-
| 324
| [[Heiji Hattori's Desperate Situation!|Heiji Hattori's Desperate Situation! (Part 2)]]
| Die (object)
|
|
|-
| 325
| [[The Red Horse within the Flames|The Red Horse within the Flames (The Case)]]
| 1・2・3
|
|
|-
| 326
| [[The Red Horse within the Flames|The Red Horse within the Flames (The Investigation)]]
| Guan Yu
|
|
|-
| 327
| [[The Red Horse within the Flames|The Red Horse within the Flames (The Resolution)]]
| Key holder
|
|
|-
| 328
| [[The Birthday Wine Mystery]]
| Wine glass
|
|
|-
| 329
| [[A Friendship That Can't Be Bought|A Friendship That Can't Be Bought (Part 1)]]
| Sunroof
|
|
|-
| 330
| [[A Friendship That Can't Be Bought|A Friendship That Can't Be Bought (Part 2)]]
| Belt
|
|
|-
| 331
| [[The Suspicious Spicy Curry|The Suspicious Spicy Curry (Part 1)]]
| Curry rice
|
|
|-
| 332
| [[The Suspicious Spicy Curry|The Suspicious Spicy Curry (Part 2)]]
| Electric cable
|
|
|-
| 333
| [[The Similar Princesses|The Similar Princesses (Part 1)]]
| Ran's mother and Shinichi's mother
|
|
|-
| 334
| [[The Similar Princesses|The Similar Princesses (Part 2)]]
| Bookmark
|
|
|-
| 335
| [[Secret of the Tohto Film Development Studio|Secret of the Tohto Film Development Studio (Part 1)]]
| Messy room
|
|
|-
| 336
| [[Secret of the Tohto Film Development Studio|Secret of the Tohto Film Development Studio (Part 2)]]
| Fluorescent tape
|
|
|-
| 337
| [[Hidden Circumstances of the Falling Incident]]
| Receipt
|
|
|-
| 338
| [[The Four Porsches|The Four Porsches (Part 1)]]
| Reel
|
|
|-
| 339
| [[The Four Porsches|The Four Porsches (Part 2)]]
| Power window
|
|
|-
| 340
| [[Hidden Bathroom Secret|Hidden Bathroom Secret (Part 1)]]
| Haibara's older sister Akemi Miyano / Tile
|
|
|-
| 341
| [[Hidden Bathroom Secret|Hidden Bathroom Secret (Part 2)]]
| Toilet fixtures / Haibara's mother - Elena Miyano
|
|
|-
| 342
| [[The Bride of Huis ten Bosch|The Bride of Huis ten Bosch (1 Hour Special)]]
| Wedding ring / N/A
|
|
|-
| 343
| [[The Convenience Store Trap|The Convenience Store Trap (Part 1)]]
| Keeping things tidy and in order
|
|
|-
| 344
| [[The Convenience Store Trap|The Convenience Store Trap (Part 2)]]
| Convenience store bathroom
|
|
|-
| 345
| [[Head-to-Head Match with the Black Organization: A Dual Mystery on a Full Moon Night|Head-to-Head Match with the Black Organization: A Dual Mystery on a Full Moon Night (2.5 Hour Special)]]
| Tarot card
|
|
|-
| 346
| [[Find the Buttock's Mark|Find the Buttock's Mark (Part 1)]]
| Emblem
| [[File:Nch_345.png|200px]] <!-- nch from end of ep345 for 346 -->
|
|-
| 347
| [[Find the Buttock's Mark|Find the Buttock's Mark (Part 2)]]
| Key cylinder
| [[File:nch 346.png|200px]]
|
|-
| 348
| [[Love, Ghosts, and World Heritage|Love, Ghosts, and World Heritage (Part 1)]]
| Seal
| [[File:nch 347.png|200px]]
|
|-
| 349
| [[Love, Ghosts, and World Heritage|Love, Ghosts, and World Heritage (Part 2)]]
| Magnifying glass
| [[File:nch 348.png|200px]]
|
|-
| 350
| [[The Forgotten Cell Phone|The Forgotten Cell Phone (Part 1)]]
| Telephone number
| [[File:nch 349.png|200px]]
|
|-
| 351
| [[The Forgotten Cell Phone|The Forgotten Cell Phone (Part 2)]]
| A loud sound
| [[File:nch 350.png|200px]]
|
|-
| 352
| [[The Fishing Tournament Tragedy|The Fishing Tournament Tragedy (Part 1)]]
| Track
| [[File:nch 351.png|200px]]
|
|-
| 353
| [[The Fishing Tournament Tragedy|The Fishing Tournament Tragedy (Part 2)]]
| Latest fishing rod model
| [[File:nch 352.png|200px]]
|
|-
| 354
| [[A Small Client|A Small Client (Part 1)]]
| Facial mole
| [[File:nch 353.png|200px]]
|
|-
| 355
| [[A Small Client|A Small Client (Part 2)]]
| Video tapes
| [[File:nch 354.png|200px]]
|
|-
| 356
| [[Kaitou Kid's Miraculous Midair Walk|Kaitou Kid's Miraculous Midair Walk (1 Hour Special)]]
| Wind / Suspension
| [[File:nch 355.png|200px]]
|
|-
| 357
| [[Sweetheart is an Illusion of Spring]]
| Two-person portion meal
| [[File:nch 356.png|200px]]
|
|-
| 358
| [[Metropolitan Police Detective Love Story 5|Metropolitan Police Detective Love Story 5 (Part 1)]]
| Daypack
| [[File:nch 357.png|200px]]
|
|-
| 359
| [[Metropolitan Police Detective Love Story 5|Metropolitan Police Detective Love Story 5 (Part 2)]]
| Sports player
| [[File:nch 358.png|200px]]
|
|-
| 360
| [[A Mysterious Spring Beetle]]
| Mobile phone strap
| [[File:nch 359.png|200px]]
|
|-
| 361
| [[Teitan High School's Ghost Story|Teitan High School's Ghost Story (Part 1)]]
| Deck
| [[File:nch 360.png|200px]]
|
|-
| 362
| [[Teitan High School's Ghost Story|Teitan High School's Ghost Story (Part 2)]]
| Umbrella
| [[File:nch 361.png|200px]]
|
|-
| 363
| [[The City Crows]]
| Lottery ticket
| [[File:nch 362.png|200px]]
|
|-
| 364
| [[The Synchronicity Case|The Synchronicity Case (Part 1)]]
| Twins
| [[File:nch 363.png|200px]]
|
|-
| 365
| [[The Synchronicity Case|The Synchronicity Case (Part 2)]]
| Kogoro's investigation
| [[File:nch 364.png|200px]]
|
|-
| 366
| [[The Tragedy of the Pier in Plain Sight|The Tragedy of the Pier in Plain Sight (Part 1)]]
| Fishing vocabulary
| [[File:nch 365.png|200px]]
|
|-
| 367
| [[The Tragedy of the Pier in Plain Sight|The Tragedy of the Pier in Plain Sight (Part 2)]]
| Celebration
| [[File:nch 366.png|200px]]
|
|-
| 368
| [[The Candy House the Witch Lives In]]
| Chocolate cake
| [[File:nch 367.png|200px]]
|
|-
| 369
| [[A Lucky Man's Suspense]]
| Gossip
| [[File:nch 368.png|200px]]
|
|-
| 370
| [[Running Away in a Game]]
| Nameplate
| [[File:nch 369.png|200px]]
|
|-
| 371
| [[A Course Without Protest|A Course Without Protest (Part 1)]]
| Tennis ball
| [[File:nch 370.png|200px]]
|
|
|-
| 372
| [[A Course Without Protest|A Course Without Protest (Part 2)]]
| Chart
| [[File:nch 371.png|200px]]
|
|-
| 373
| [[Deadly Poisonous Spider Trap]]
| Telephone
| [[File:nch 372.png|200px]]
|
|-
| 374
| [[A Code of Stars and Tobacco|A Code of Stars and Tobacco (Part 1)]]
| Tobacco
| [[File:nch 373.png|200px]]
|
|-
| 375
| [[A Code of Stars and Tobacco|A Code of Stars and Tobacco (Part 2)]]
| Initial
| [[File:nch 374.png|200px]]
|
|-
| 376
| [[The Time Limit is 15:00!]]
| Tent
| [[File:nch 375.png|200px]]
|
|-
| 377
| [[Momotarou Mystery Solving Tour|Momotarou Mystery Solving Tour (Part 1)]]
| Mirror image
| [[File:nch 376.png|200px]]
|
|-
| 378
| [[Momotarou Mystery Solving Tour|Momotarou Mystery Solving Tour (Part 2)]]
| Left-handedness
| [[File:nch 377.png|200px]]
|
|-
| 379
| [[The Case of the Furisode at the Hidden Hot Spring on a Snowy Night|The Case of the Furisode at the Hidden Hot Spring on a Snowy Night (Part 1)]]
| Open air bath
| [[File:nch 378.png|200px]]
|
|-
| 380
| [[The Case of the Furisode at the Hidden Hot Spring on a Snowy Night|The Case of the Furisode at the Hidden Hot Spring on a Snowy Night (Part 2)]]
| Obi sash
| [[File:nch 379.png|200px]]
|
|-
| 381
| [[Which One's Deduction Show|Which One's Deduction Show (Part 1)]]
| 4 building blocks
| [[File:nch 380.png|200px]]
|
|-
| 382
| [[Which One's Deduction Show|Which One's Deduction Show (Part 2)]]
| Calendar
| [[File:nch 381.png|200px]]
|
|-
| 383
| [[Miracle at Koshien Ball Park! The Defiants Face the Dark Demon|Miracle at Koshien Ball Park! The Defiants Face the Dark Demon (2 Hour Special)]]
| Retired uniform number
| [[File:nch 382.png|200px]]
|
|-
| 384
| [[The Target is Kogoro Mouri]]
| Service ticket / Jacket
| [[File:nch 383.png|200px]]
|
|-
| 385
| [[The Dissonance of the Stradivarius|The Dissonance of the Stradivarius (Prelude)]]
| Requiem
|
|
|-
| 386
| [[The Dissonance of the Stradivarius|The Dissonance of the Stradivarius (Interlude)]]
| Initial
|
|
|-
| 387
| [[The Dissonance of the Stradivarius|The Dissonance of the Stradivarius (Postlude)]]
| Perfect pitch
|
|
|-
| 388
| [[Kogoro Gets Drunk in Satsuma|Kogoro Gets Drunk in Satsuma (Part 1)]]
| Obsession with sake brewing
|
|
|-
| 389
| [[Kogoro Gets Drunk in Satsuma|Kogoro Gets Drunk in Satsuma (Part 2)]]
| Physical examination
|
|
|-
| 390
| [[Metropolitan Police Detective Love Story 6|Metropolitan Police Detective Love Story 6 (Part 1)]]
| News
|
|
|-
| 391
| [[Metropolitan Police Detective Love Story 6|Metropolitan Police Detective Love Story 6 (Part 2)]]
| Clock
|
|
|-
| 392
| [[The Mysterious Height Difference of 20cm]]
| Chandelier
|
|
|-
| 393
| [[A Kidnapping Case... So It Seems]]
| Oil
|
|
|-
| 394
| [[Big Adventure in the Eccentric Mansion|Big Adventure in the Eccentric Mansion (The Seal)]]
| Magatama stone / Magatama
|
|
|-
| 395
| [[Big Adventure in the Eccentric Mansion|Big Adventure in the Eccentric Mansion (The Mechanism)]]
| Three sacred treasures / Mirror
|
|
|-
| 396
| [[Big Adventure in the Eccentric Mansion|Big Adventure in the Eccentric Mansion (The Resolution)]]
| Samizu Kichiemon / Sword
|
|
|-
| 397
| [[Hot, Bitter, Sweet Soup]]
| Flour
|
|
|-
| 398
| [[The Strange Family's Request|The Strange Family's Request (Part 1)]]
| Cell phone lock
|
|
|-
| 399
| [[The Strange Family's Request|The Strange Family's Request (Part 2)]]
| The event from 12 years ago
|
|
|-
| 400
| [[Ran's Suspicions]]
| Car's number
|
|
|-
| 401
| [[A Jewel Thief Caught Red-Handed|A Jewel Thief Caught Red-Handed (Part 1)]]
| Brooch
|
|
|-
| 402
| [[A Jewel Thief Caught Red-Handed|A Jewel Thief Caught Red-Handed (Part 2)]]
| Rain
|
|
|-
| 403
| [[The Mysterious Angel's Mansion|The Mysterious Angel's Mansion (Part 1)]]
| Violent ox
|
|
|-
| 404
| [[The Mysterious Angel's Mansion|The Mysterious Angel's Mansion (Part 2)]]
| Direction
|
|
|-
| 405
| [[The Man Who Called for an Ambulance]]
| Victory sign
|
|
|-
| 406
| [[Conan and Heiji's Deduction Magic|Conan and Heiji's Deduction Magic (The Trick)]]
| Sleight of hand info
|
|
|-
| 407
| [[Conan and Heiji's Deduction Magic|Conan and Heiji's Deduction Magic (The Mansion)]]
| Narrow corridor
|
|
|-
| 408
| [[Conan and Heiji's Deduction Magic|Conan and Heiji's Deduction Magic (The Resolution)]]
| Shadow
|
|
|-
| 409
| [[The Simultaneous Stage Advance and Kidnapping|The Simultaneous Stage Advance and Kidnapping (Part 1)]]
| The Tale of the Bamboo-Cutter
|
|
|-
| 410
| [[The Simultaneous Stage Advance and Kidnapping|The Simultaneous Stage Advance and Kidnapping (Part 2)]]
| Phone call from the criminal
|
|
|-
| 411
| [[The Shinto Shrine Torii's Surprising Code|The Shinto Shrine Torii's Surprising Code (Part 1)]]
| Vertical and horizontal
|
|
|-
| 412
| [[The Shinto Shrine Torii's Surprising Code|The Shinto Shrine Torii's Surprising Code (Part 2)]]
| Top and bottom
|
|
|-
| 413
| [[The Half Completed Crime Mystery]]
| The Two of Cups
|
|
|-
| 414
| [[The Detective Boys' Bluebird Chase]]
| Soy sauce
|
|
|-
| 415
| [[The Evil Spirit Appears on An Unlucky Day|The Evil Spirit Appears on An Unlucky Day (The Case)]]
| A habit
|
|
|-
| 416
| [[The Evil Spirit Appears on An Unlucky Day|The Evil Spirit Appears on An Unlucky Day (The Suspicion)]]
| Fingerprint
|
|
|-
| 417
| [[The Evil Spirit Appears on An Unlucky Day|The Evil Spirit Appears on An Unlucky Day (The Resolution)]]
| Siblings
|
|
|-
| 418
| [[Home of Beika's Grenier]]
| Nameplate
|
|
|-
| 419
| [[Sword of the Eight-Headed Serpent|Sword of the Eight-Headed Serpent (Part 1)]]
| Sight-seeing area
|
|
|-
| 420
| [[Sword of the Eight-Headed Serpent|Sword of the Eight-Headed Serpent (Part 2)]]
| Evidence of a lie
|
|
|-
| 421
| [[Gingko-Colored First Love|Gingko-Colored First Love (Part 1)]]
| Promise from 10 years ago
|
|
|-
| 422
| [[Gingko-Colored First Love|Gingko-Colored First Love (Part 2)]]
| Blond hair
|
|
|-
| 423
| [[The Detective Boys and the Four Caterpillar Brothers]]
| Olive leaf
|
|
|-
| 424
| [[The Photo Mail from the Clown]]
| Stew
|
|
|-
| 425
| [[Black Impact! The Moment the Black Organization Reaches Out|Black Impact! The Moment the Black Organization Reaches Out (2.5 Hour Special)]]
| Transmitter and listening device
|
|
|-
| 426
| [[Love Letter to Ran]]
| Fencing stick / Diary
|
|
|-
| 427
| [[Super Secret of the Road to School|Super Secret of the Road to School (Part 1)]]
| Ai Haibara lookalike
|
|
|-
| 428
| [[Super Secret of the Road to School|Super Secret of the Road to School (Part 2)]]
| Allergic diathesis
|
|
|-
| 429
| [[Two People Who Can't Return|Two People Who Can't Return (Part 1)]]
| Sleeping posture
|
|
|-
| 430
| [[Two People Who Can't Return|Two People Who Can't Return (Part 2)]]
| Adhesive plaster
|
|
|-
| 431
| [[Metropolitan Police Detective Love Story 7|Metropolitan Police Detective Love Story 7 (Part 1)]]
| Rare card
|
|
|-
| 432
| [[Metropolitan Police Detective Love Story 7|Metropolitan Police Detective Love Story 7 (Part 2)]]
| Perfect game
|
|
|-
| 433
| [[Conan: A Strange Child]]
| Chewing gum
|
|
|-
| 434
| [[The Great Dog Coeur's Triumph]]
| N/A
|
|
|-
| 435
| [[Information Gathered About the Detective Boys|Information Gathered About the Detective Boys (Part 1)]]
| Hay fever
|
|
|-
| 436
| [[Information Gathered About the Detective Boys|Information Gathered About the Detective Boys (Part 2)]]
| Railway crossing sound
|
|
|-
| 437
| [[Aya Ueto and Shinichi - The Promise from 4 Years Ago]]
| TV drama
|
|
|-
| 438
| [[The Pursuit of the Fish E-mail]]
| Three fish
|
|
|-
| 439
| [[And It'd Be Nice if Everybody Disappeared]]
| Novel
|
|
|-
| 440
| [[The Car Stunt's Utmost Limit]]
| Two cars
|
|
|-
| 441
| [[The Final "Ahh"]]
| Muddler
|
|
|-
| 442
| [[The Man Obstructed by the Steel Frame]]
| Amnesia
|
|
|-
| 443
| [[Clam Digging With a Sigh|Clam Digging With a Sigh (Part 1)]]
| Matching parkas
|
|
|-
| 444
| [[Clam Digging With a Sigh|Clam Digging With a Sigh (Part 2)]]
| PET bottle cap
|
|
|-
| 445
| [[Secret of the Russian Blue]]
| Young Japanese woman texting style
|
|
|-
| 446
| [[The Sealed Western-Style Window|The Sealed Western-Style Window (Part 1)]]
| Key chain
|
|
|-
| 447
| [[The Sealed Western-Style Window|The Sealed Western-Style Window (Part 2)]]
| Book sequence
|
|
|-
| 448
| [[The Meguro Sanma Case]]
| Fairytale
|
|
|-
| 449
| [[Metropolitan Police Detective Love Story - Fake Wedding|Metropolitan Police Detective Love Story - Fake Wedding (1 Hour Special)]]
| Ominous message
|
|
|-
| 450
| [[Trick vs. Magic|Trick vs. Magic (Part 1)]]
| Stage lighting
|
|
|-
| 451
| [[Trick vs. Magic|Trick vs. Magic (Part 2)]]
| Latch
|
|
|-
| 452
| [[The Phantom of the Konpira|The Phantom of the Konpira (1 Hour Special)]]
| Stage actor
|
|
|-
| 453
| [[Preview Screening of Fate and Friendship]]
| Premium ticket
|
|
|-
| 454
| [[The Overturned Conclusion|The Overturned Conclusion (Part 1)]]
| Collection
|
|
|-
| 455
| [[The Overturned Conclusion|The Overturned Conclusion (Part 2)]]
| Incomplete manuscript
|
|
|-
| 456
| [[The Mystery I Loved]]
| Sushi shop ginger
|
|
|-
| 457
| [[Sonoko's Red Handkerchief|Sonoko's Red Handkerchief (Part 1)]]
| Katakana name
|
|
|-
| 458
| [[Sonoko's Red Handkerchief|Sonoko's Red Handkerchief (Part 2)]]
| April 1st
|
|
|-
| 459
| [[A Mysterious Man - Overly Strict with Regulations]]
| Moving
|
|
|-
| 460
| [[Class 1-B's Great Operation!]]
| Eye of a die / N/A
|
|
|-
| 461
| [[The Missing Page]]
| Picture frame
|
|
|-
| 462
| [[The Shadow of the Black Organization|The Shadow of the Black Organization (The Young Witness)]]
| Shining hammer
|
|
|-
| 463
| [[The Shadow of the Black Organization|The Shadow of the Black Organization (The Strange Illumination)]]
| Serpent and nail
|
|
|-
| 464
| [[The Shadow of the Black Organization|The Shadow of the Black Organization (The Mystery of the Big Reward)]]
| "The Red-Headed League"
|
|
|-
| 465
| [[The Shadow of the Black Organization|The Shadow of the Black Organization (Shining Star of Pearl)]]
| Scattering beans for Setsubun
|
|
|-
| 466
| [[The Unsmashable Snowman|The Unsmashable Snowman (Part 1)]]
| Snowman's gloves
|
|
|-
| 467
| [[The Unsmashable Snowman|The Unsmashable Snowman (Part 2)]]
| Flavor of snow
|
|
|-
| 468
| [[Mysterious Case Near the Pond]]
| X-ray
|
|
|-
| 469
| [[Kaitou Kid and the Four Masterpieces|Kaitou Kid and the Four Masterpieces (Part 1)]]
| Advance notice drawing / Surveillance camera
|
|
|-
| 470
| [[Kaitou Kid and the Four Masterpieces|Kaitou Kid and the Four Masterpieces (Part 2)]]
| Things you can't see, but still exist / Cell phone
|
|
|-
| 471
| [[The Uncontrollable Rental Car!]]
| Highway information
|
|
|-
| 472
| [[Shinichi Kudo's Childhood Adventure|Shinichi Kudo's Childhood Adventure (Part 1)]]
| Shinichi Kudo's younger brother
|
|
|-
| 473
| [[Shinichi Kudo's Childhood Adventure|Shinichi Kudo's Childhood Adventure (Part 2)]]
| Kaitou Kid's godparent
|
|
|-
| 474
| [[The Love of Lawyer Eri Kisaki]]
| Baby language
|
|
|-
| 475
| [[Bad Luck Grand Prix]]
| Luck of a bad person
|
|
|-
| 476
| [[Genta's Certain Kill Shot|Genta's Certain Kill Shot (Part 1)]]
| Parking ticket
|
|
|-
| 477
| [[Genta's Certain Kill Shot|Genta's Certain Kill Shot (Part 2)]]
| A teasing priest
|
|
|-
| 478
| [[Real 30 Minutes]]
| Live TV broadcast program
|
|
|-
| 479
| [[Three Days with Heiji Hattori|Three Days with Heiji Hattori (2 Hour Special)]]
| Tatami mat and window
|
|
|-
| 480
| [[Yellow Alibi]]
| Hometown newspaper
|
|
|-
| 481
| [[Mountain Witch's Cutlery|Mountain Witch's Cutlery (Part 1)]]
| Knife
|
|
|-
| 482
| [[Mountain Witch's Cutlery|Mountain Witch's Cutlery (Part 2)]]
| Goldfish tank
|
|
|-
| 483
| [[The Vanished Policeman]]
| Last train
|
|
|-
| 484
| [[Whereabouts of the Dark Photograph|Whereabouts of the Dark Photograph (Part 1)]]
| Large amount of sweat
|
|
|-
| 485
| [[Whereabouts of the Dark Photograph|Whereabouts of the Dark Photograph (Part 2)]]
| Washing machine
|
|
|-
| 486
| [[Beckoning Cat from Right to Left]]
| Watch dial
|
|
|-
| 487
| [[Metropolitan Police Detective Love Story 8: The Left Hand's Ring Finger|Metropolitan Police Detective Love Story 8: The Left Hand's Ring Finger (1 Hour Special)]]
| Tightrope walking
|
|
|-
| 488
| [[The Devil of the TV Station|The Devil of the TV Station (1 Hour Special)]]
| Delivery
|
|
|-
| 489
| [[Courtroom Confrontation III: Prosecutor as Eyewitness|Courtroom Confrontation III: Prosecutor as Eyewitness (1 Hour Special)]]
| Jacket
|
|
|-
| 490
| [[Heiji Hattori vs. Shinichi Kudo: Deduction Battle on the Ski Slope|Heiji Hattori vs. Shinichi Kudo: Deduction Battle on the Ski Slope (1 Hour Special)]]
| Ski lift
|
|
|-
| 491
| [[Clash of Red and Black|Clash of Red and Black (The Beginning)]]
| Wrong phone number
|
|
|-
| 492
| [[Clash of Red and Black|Clash of Red and Black (Blood Relative)]]
| Blood transfusion
|
|
|-
| 493
| [[Clash of Red and Black|Clash of Red and Black (Exclamation)]]
| Expensive vase
|
|
|-
| 494
| [[Clash of Red and Black|Clash of Red and Black (Hades)]]
| Stool
|
|
|-
| 495
| [[Clash of Red and Black|Clash of Red and Black (Coma)]]
| "The Seven Children"
|
|
|-
| 496
| [[Clash of Red and Black|Clash of Red and Black (Invasion)]]
| Scar
|
|
|-
| 497
| [[Clash of Red and Black|Clash of Red and Black (Awakening)]]
| Akemi Miyano
|
|
|-
| 498
| [[Clash of Red and Black|Clash of Red and Black (Disturbance)]]
| Flowerpots
|
|
|-
| 499
| [[Clash of Red and Black|Clash of Red and Black (Disguise)]]
| Driving technique
|
|
|-
| 500
| [[Clash of Red and Black|Clash of Red and Black (Testament)]]
| Kir
|
|
|-
| 501
| [[Clash of Red and Black|Clash of Red and Black (Suspicion)]]
| Foreign talent
|
|
|-
| 502
| [[Clash of Red and Black|Clash of Red and Black (Innocence)]]
| English pronunciation
|
|
|-
| 503
| [[Clash of Red and Black|Clash of Red and Black (Ready to Die)]]
| Magic spell
|
|
|-
| 504
| [[Clash of Red and Black|Clash of Red and Black (Killed in the Line of Duty)]]
| Bullet
|
|
|-
| 505
| [[Lawyer Eri Kisaki's Testimony|Lawyer Eri Kisaki's Testimony (Part 1)]]
| Hair
|
|
|-
| 506
| [[Lawyer Eri Kisaki's Testimony|Lawyer Eri Kisaki's Testimony (Part 2)]]
| Scooter
|
|
|-
| 507
| [[The Blind Spot in the Karaoke Box|The Blind Spot in the Karaoke Box (Part 1)]]
| Eisuke Hondou
|
|
|-
| 508
| [[The Blind Spot in the Karaoke Box|The Blind Spot in the Karaoke Box (Part 2)]]
| Suspects' shoes
|
|
|-
| 509
| [[Red, White, Yellow, and the Detective Boys]]
| Diary
|
|
|-
| 510
| [[Conan vs. Double Code Mystery]]
| Mini car
|
|
|-
| 511
| [[Deduction Showdown! Shinichi vs. Subaru Okiya]]
| Squid
|
|
|-
| 512
| [[The Broken Horoscope]]
| Bluebird
|
|
|-
| 513
| [[Coffee Aroma with Murderous Intention|Coffee Aroma with Murderous Intention (Part 1)]]
| Wet coat
|
|
|-
| 514
| [[Coffee Aroma with Murderous Intention|Coffee Aroma with Murderous Intention (Part 2)]]
| Cake
|
|
|-
| 515
| [[Kaitou Kid's Teleportation Magic|Kaitou Kid's Teleportation Magic (1 Hour Special)]]
| White and black
|
|
|-
| 516
| [[Furinkazan - The Mysterious Armored Warrior|Furinkazan - The Mysterious Armored Warrior (1 Hour Special)]]
| Centipede
|
|
|-
| 517
| [[Furinkazan - Shadow and Lightning Conclusion]]
| Eye shadow
|
|
|-
| 518
| [[Meiji Restoration Mystery Tour|Meiji Restoration Mystery Tour: Investigation Chapter]]
| Fox
|
|
|-
| 519
| [[Meiji Restoration Mystery Tour|Meiji Restoration Mystery Tour: Decipher Chapter]]
| Cat
|
|
|-
| 520
| [[Red Wine Indictment]]
| Tasting
|
|
|-
| 521
| [[Murderer, Shinichi Kudo|Murderer, Shinichi Kudo (1 Hour Special)]]
| Shinichi Kudo
|
|
|-
| 522
| [[Shinichi's True Face and Ran's Tears|Shinichi's True Face and Ran's Tears (1 Hour Special)]]
| Shiragami-sama's curse
|
|
|-
| 523
| [[What She Truly Wants to Ask]]
| Car window
|
|
|-
| 524
| [[The Blue Spark of Hate|The Blue Spark of Hate (Part 1)]]
| Fleece jacket
|
|
|-
| 525
| [[The Blue Spark of Hate|The Blue Spark of Hate (Part 2)]]
| Wool sweater
|
|
|-
| 526
| [[A Present from the True Culprit]]
| Parcel ribbon
|
|
|-
| 527
| [[The Malice Hidden Behind the Masque]]
| Stone coffin
|
|
|-
| 528
| [[Might Over Mystery|Might Over Mystery (Part 1)]]
| Ring impression
|
|
|-
| 529
| [[Might Over Mystery|Might Over Mystery (Part 2)]]
| Mahjong sounds
|
|
|-
| 530
| [[The Truth Behind the Urban Legend|The Truth Behind the Urban Legend (Part 1)]]
| Hammer man
|
|
|-
| 531
| [[The Truth Behind the Urban Legend|The Truth Behind the Urban Legend (Part 2)]]
| Shift pad
|
|
|-
| 532
| [[The Scar of First Love]]
| Nickname
|
|
|-
| 533
| [[The Scar that Evokes the Past]]
| Sushi
|
|
|-
| 534
| [[The New Scar and the Whistling Man]]
| The letter Z
|
|
|-
| 535
| [[An Old Scar and the Detective's Spirit]]
| Mouse
|
|
|-
| 536
| [[The Secret of the Vanished Masterpiece]]
| Nameplate
|
|
|-
| 537
| [[Kaitou Kid vs. the Strongest Safe|Kaitou Kid vs. the Strongest Safe (Part 1)]]
| A warning letter / Iron Tanuki
|
|
|-
| 538
| [[Kaitou Kid vs. the Strongest Safe|Kaitou Kid vs. the Strongest Safe (Part 2)]]
| Jirokichi Suzuki
|
|
|-
| 539
| [[A Fool's Inheritance]]
| Network camera
|
|
|-
| 540
| [[The Day Kogoro Mouri Ceased Being a Detective|The Day Kogoro Mouri Ceased Being a Detective (Part 1)]]
| Flashlight
|
|
|-
| 541
| [[The Day Kogoro Mouri Ceased Being a Detective|The Day Kogoro Mouri Ceased Being a Detective (Part 2)]]
| Voice
|
|
|-
| 542
| [[Ikkaku Rock's Disappearing Fish|Ikkaku Rock's Disappearing Fish (Part 1)]]
| Names of fish
|
|
|-
| 543
| [[Ikkaku Rock's Disappearing Fish|Ikkaku Rock's Disappearing Fish (Part 2)]]
| Diver's watch
|
|
|-
| 544
| [[The Hand That Plays in Dissonance]]
| Crayon
|
|
|-
| 545
| [[The Witch Enshrouded by Fog|The Witch Enshrouded by Fog (Part 1)]]
| Detective Yamamura's Granny
|
|
|-
| 546
| [[The Witch Enshrouded by Fog|The Witch Enshrouded by Fog (Part 2)]]
| Mirage
|
|
|-
| 547
| [[Two Days with the Culprit|Two Days with the Culprit (First Day)]]
| Gun
|
|
|-
| 548
| [[Two Days with the Culprit|Two Days with the Culprit (Second Day)]]
| Window wiping
|
|
|-
| 549
| [[The Revolving Sushi Mystery|The Revolving Sushi Mystery (Part 1)]]
| Clockwise
|
|
|-
| 550
| [[The Revolving Sushi Mystery|The Revolving Sushi Mystery (Part 2)]]
| Method of eating sushi
|
|
|-
| 551
| [[The Culprit is Genta's Dad|The Culprit is Genta's Dad (Part 1)]]
| Kojima-san
|
|
|-
| 552
| [[The Culprit is Genta's Dad|The Culprit is Genta's Dad (Part 2)]]
| Tokyoite
|
|
|-
| 553
| [[The Interrogation Room]]
| Left-handed
|
|
|-
| 554
| [[Stork Mystery Tour|Stork Mystery Tour (Ran's Search Chapter)]]
| Letter
|
|
|-
| 555
| [[Stork Mystery Tour|Stork Mystery Tour (Haruna's Pursuit Chapter)]]
| Detective Boys Badge
|
|
|-
| 556
| [[Intersection of Fear]]
| Rainbow
|
|
|-
| 557
| [[A Dangerous Party of Two]]
| Dialect
|
|
|-
| 558
| [[The Mansion of Death and the Red Wall|The Mansion of Death and the Red Wall (Three Visits)]]
| Red paint
|
|
|-
| 559
| [[The Mansion of Death and the Red Wall|The Mansion of Death and the Red Wall (Item in Hand)]]
| Chess
|
|
|-
| 560
| [[The Mansion of Death and the Red Wall|The Mansion of Death and the Red Wall (The Late Komei)]]
| Operating gown
|
|
|-
| 561
| [[The Mansion of Death and the Red Wall|The Mansion of Death and the Red Wall (Empty Fort Strategy)]]
| Italy
|
|
|-
| 562
| [[Rainbow Color Kidnapping]]
| Cavan
|
|
|-
| 563
| [[Detective Boys vs. Robber Group|Detective Boys vs. Robber Group (Turmoil)]]
| Eye-covering
|
|
|-
| 564
| [[Detective Boys vs. Robber Group|Detective Boys vs. Robber Group (Silence)]]
| Hostages
|
|
|-
| 565
| [[The Eyewitness Who Did Not See]]
| Wig
|
|
|-
| 566
| [[The Partner is Santa-san]]
| Clock
|
|
|-
| 567
| [[Murderous Intent Raining on an Outdoor Spa]]
| Towel
|
|
|-
| 568
| [[Inspector Shiratori, Memories of the Cherry Blossom|Inspector Shiratori, Memories of the Cherry Blossom (Part 1)]]
| Monster movie
|
|
|-
| 569
| [[Inspector Shiratori, Memories of the Cherry Blossom|Inspector Shiratori, Memories of the Cherry Blossom (Part 2)]]
| Hat
|
|
|-
| 570
| [[The Crime with Zero Possibility to be Proven]]
| Nail art
|
|
|-
| 571
| [[Battle of the Haunted Warehouse's Treasure|Battle of the Haunted Warehouse's Treasure (Part 1)]]
| Stairs
|
|
|-
| 572
| [[Battle of the Haunted Warehouse's Treasure|Battle of the Haunted Warehouse's Treasure (Part 2)]]
| Ceiling
|
|
|-
| 573
| [[The Whereabouts of the Embarrassing Charm|The Whereabouts of the Embarrassing Charm (Part 1)]]
| Cracker
|
|
|-
| 574
| [[The Whereabouts of the Embarrassing Charm|The Whereabouts of the Embarrassing Charm (Part 2)]]
| Pocket
|
|
|-
| 575
| [[The Alibi of the Black Dress|The Alibi of the Black Dress (Part 1)]]
| Cup
|
|
|-
| 576
| [[The Alibi of the Black Dress|The Alibi of the Black Dress (Part 2)]]
| Twins
|
|
|-
| 577
| [[The Truth Lit Up By the Fireflies]]
| Drink bottle
|
|
|-
| 578
| [[The Crisis Beckoned by the Red Omen]]
| Reading glasses
|
|
|-
| 579
| [[The Suggestion of Black Thirteen]]
| Receipt
|
|
|-
| 580
| [[The Black Time Limit Drawing Near]]
| T-shirt
|
|
|-
| 581
| [[The Red Shaking Target]]
| Lipstick
|
|
|-
| 582
| [[The Night the Zombie Died]]
| Strawberry
|
|
|-
| 583
| [[Kobayashi-sensei's Love]]
| Pickup truck
|
|
|-
| 584
| [[Inspector Shiratori's Lost Love]]
| Bellowing
|
|
|-
| 585
| [[Timeless Sakura's Love]]
| Giraffe
|
|
|-
| 586
| [[The Kirin's Horn That Vanished into the Dark]]
| Sparrow
|
|
|-
| 587
| [[Kid vs. the Four Divine Detective Boys]]
| Genta's 10-yen-sized bald spot
|
|
|-
| 588
| [[The Trap of the Rooftop Farm]]
| Scarecrow
|
|
|-
| 589
| [[The Worst Birthday|The Worst Birthday (Part 1)]]
| Cola
|
|
|-
| 590
| [[The Worst Birthday|The Worst Birthday (Part 2)]]
| Health & Sports Day
|
|
|-
| 591
| [[The House with the Aquarium]]
| Newspaper
|
|
|-
| 592
| [[The Detective Memoir of Monkey and Rake|The Detective Memoir of Monkey and Rake (Part 1)]]
| Button
|
|
|-
| 593
| [[The Detective Memoir of Monkey and Rake|The Detective Memoir of Monkey and Rake (Part 2)]]
| Prediction
|
|
|-
| 594
| [[The Seven Wonders of the Hiroshima Miyajima Tour|The Seven Wonders of the Hiroshima Miyajima Tour (Miyajima Part)]]
| Fire
|
|
|-
| 595
| [[The Seven Wonders of the Hiroshima Miyajima Tour|The Seven Wonders of the Hiroshima Miyajima Tour (Hiroshima Part)]]
| High-rise apartment
|
|
|-
| 596
| [[The Alibi of the Fall]]
| Fountain pen
|
|
|-
| 597
| [[The Scenario of the Steaming Locked Room|The Scenario of the Steaming Locked Room (Part 1)]]
| Outdoor spa on the lake
|
|
|-
| 598
| [[The Scenario of the Steaming Locked Room|The Scenario of the Steaming Locked Room (Part 2)]]
| Ring
|
|
|-
| 599
| [[A Friend of Justice]]
| Automatic ticket box
|
|
|-
| 600
| [[The Dream the Kappa Saw|The Dream the Kappa Saw (Part 1)]]
| Shoe
|
|
|-
| 601
| [[The Dream the Kappa Saw|The Dream the Kappa Saw (Part 2)]]
| Green paint
|
|
|-
| 602
| [[The Devil Hidden in the Tennis Court]]
| Tennis ball
|
|
|-
| 603
| [[The Séance's Double Locked Room Mystery Case|The Séance's Double Locked Room Mystery Case (First Locked Room)]]
| Black magic
|
|
|-
| 604
| [[The Séance's Double Locked Room Mystery Case|The Séance's Double Locked Room Mystery Case (Second Locked Room)]]
| Poster
|
|
|-
| 605
| [[The Séance's Double Locked Room Mystery Case|The Séance's Double Locked Room Mystery Case (Opened Locked Room)]]
| Ninja techniques
|
|
|-
| 606
| [[Courtroom Confrontation IV: Juror Sumiko Kobayashi|Courtroom Confrontation IV: Juror Sumiko Kobayashi (Part 1)]]
| Painting
|
|
|-
| 607
| [[Courtroom Confrontation IV: Juror Sumiko Kobayashi|Courtroom Confrontation IV: Juror Sumiko Kobayashi (Part 2)]]
| Vase
|
|
|-
| 608
| [[White Day of Betrayal|White Day of Betrayal (Part 1)]]
| Sour
|
|
|-
| 609
| [[White Day of Betrayal|White Day of Betrayal (Part 2)]]
| Lemon
|
|
|-
| 610
| [[The Victim is Shinichi Kudo]]
| Charcoal stove
|
|
|-
| 611
| [[Inubushi Castle, The Ablazed Demon Dog|Inubushi Castle, The Ablazed Demon Dog (Will-o'-The-Wisp Chapter)]]
| Spheres
|
|
|-
| 612
| [[Inubushi Castle, The Ablazed Demon Dog|Inubushi Castle, The Ablazed Demon Dog (Footsteps Chapter)]]
| Onion
|
|
|-
| 613
| [[Inubushi Castle, The Ablazed Demon Dog|Inubushi Castle, The Ablazed Demon Dog (Chapter of Princess)]]
| Prayer beads
|
|
|-
| 614
| [[The Secret Played by the Diary|The Secret Played by the Diary (Part 1)]]
| Map
|
|
|-
| 615
| [[The Secret Played by the Diary|The Secret Played by the Diary (Part 2)]]
| Piano seat
|
|
|-
| 616
| [[Holmes' Revelation|Holmes’ Revelation (Holmes' Apprentice)]]
| Sherlock Holmes
|
|
|-
| 617
| [[Holmes' Revelation|Holmes’ Revelation (Love is 0)]]
| Big Ben
|
|
|-
| 618
| [[Holmes' Revelation|Holmes’ Revelation (Satan)]]
| Alphabet
|
|
|-
| 619
| [[Holmes' Revelation|Holmes’ Revelation (Code Break)]]
| Saturn
|
|
|-
| 620
| [[Holmes' Revelation|Holmes’ Revelation (Grass Court Queen)]]
| Teddy bear
|
|
|-
| 621
| [[Holmes' Revelation|Holmes’ Revelation (0 is Start)]]
| Woman with sunglasses
|
|
|-
| 622
| [[Emergency Situation 252|Emergency Situation 252 (Part 1)]]
| Convenient bento
|
|
|-
| 623
| [[Emergency Situation 252|Emergency Situation 252 (Part 2)]]
| Cell phone wallpaper
|
|
|-
| 624
| [[A Video Letter of First Love]]
| Prone to sweat a lot
|
|
|-
| 625
| [[The Screaming Operation Room|The Screaming Operation Room (Part 1)]]
| Scratch marks
|
|
|-
| 626
| [[The Screaming Operation Room|The Screaming Operation Room (Part 2)]]
| Pedicure
|
|
|-
| 627
| [[Conan & Kid's Battle For Ryoma's Treasure|Conan & Kid's Battle For Ryoma's Treasure (Part 1)]]
| Rain
|
|
|-
| 628
| [[Conan & Kid's Battle For Ryoma's Treasure|Conan & Kid's Battle For Ryoma's Treasure (Part 2)]]
| Watercolor paint
|
|
|-
| 629
| [[The Promo Video Shooting Case|The Promo Video Shooting Case (Part 1)]]
| Liquid foundation
|
|
|-
| 630
| [[The Promo Video Shooting Case|The Promo Video Shooting Case (Part 2)]]
| Window
|
|
|-
| 631
| [[What the Flower Clock Knew]]
| Paint
|
|
|-
| 632
| [[The Guardian of Time's Sword|The Guardian of Time's Sword (Part 1)]]
| 6 o'clock
|
|
|-
| 633
| [[The Guardian of Time's Sword|The Guardian of Time's Sword (Part 2)]]
| Clock hand
|
|
|-
| 634
| [[The Super Narrow Shop Crime Scene]]
| Glass
|
|
|-
| 635
| [[Beware of Dieting]]
| Microwave
|
|
|-
| 636
| [[The Most Useful School in the World Case|The Most Useful School in the World Case (Part 1)]]
| Puffed rice maker
|
|
|-
| 637
| [[The Most Useful School in the World Case|The Most Useful School in the World Case (Part 2)]]
| Loud sound
|
|
|-
| 638
| [[Solving Mysteries at the Red Leaf Palace|Solving Mysteries at the Red Leaf Palace (Part 1)]]
| Milk tea
|
|
|-
| 639
| [[Solving Mysteries at the Red Leaf Palace|Solving Mysteries at the Red Leaf Palace (Part 2)]]
| Electric current
|
|
|-
| 640
| [[The Memory Trip of the Eight Sketches|The Memory Trip of the Eight Sketches (Okayama Part)]]
| Water zither cave
|
|
|-
| 641
| [[The Memory Trip of the Eight Sketches|The Memory Trip of the Eight Sketches (Kurashiki Part)]]
| Grapes
|
|
|-
| 642
| [[Grabbing Karuta Cards in Dire Straits|Grabbing Karuta Cards in Dire Straits (Part 1)]]
| Video call
|
|
|-
| 643
| [[Grabbing Karuta Cards in Dire Straits|Grabbing Karuta Cards in Dire Straits (Part 2)]]
| Horsehair crab
|
|
|-
| 644
| [[Ramen So Good, It's to Die For|Ramen So Good, It's to Die For  (Part 1)]]
| Napkin
|
|
|-
| 645
| [[Ramen So Good, It's to Die For|Ramen So Good, It's to Die For (Part 2)]]
| Glasses
|
|
|-
| 646
| [[Deduction Showdown at the Haunted Hotel|Deduction Showdown at the Haunted Hotel (Part 1)]]
| Elevator
|
|
|-
| 647
| [[Deduction Showdown at the Haunted Hotel|Deduction Showdown at the Haunted Hotel (Part 2)]]
| Paint cans
|
|
|-
| 648
| [[The Case of the Besieged Detective Agency|The Case of the Besieged Detective Agency (Outbreak)]]
| Signed books
|
|
|-
| 649
| [[The Case of the Besieged Detective Agency|The Case of the Besieged Detective Agency (Sniping)]]
| Bush warbler
|
|
|-
| 650
| [[The Case of the Besieged Detective Agency|The Case of the Besieged Detective Agency (Release)]]
| Toilet
|
|
|-
| 651
| [[Conan vs. Heiji, Deduction Battle Between the Detectives of the East and West|Conan vs. Heiji, Deduction Battle Between the Detectives of the East and West (1 Hour Special)]]
| Kansai dialect
|
|
|-
| 652
| [[The Design of Poison and Mirage|The Design of Poison and Mirage (EYE)]]
| Eight equal parts
|
|
|-
| 653
| [[The Design of Poison and Mirage|The Design of Poison and Mirage (S)]]
| Tiles
|
|
|-
| 654
| [[The Design of Poison and Mirage|The Design of Poison and Mirage (Poison)]]
| Slippers
|
|
|-
| 655
| [[The Design of Poison and Mirage|The Design of Poison and Mirage (Illusion)]]
| Wristwatch
|
|
|-
| 656
| [[The Professor's Video Site|The Professor's Video Site (Part 1)]]
| Glasses' lens
|
|
|-
| 657
| [[The Professor's Video Site|The Professor's Video Site (Part 2)]]
| Ear
|
|
|-
| 658
| [[The Hot Chocolate Trap]]
| Tablecloth
|
|
|-
| 659
| [[Co-Investigating with a First Love|Co-Investigating with a First Love (Part 1)]]
| Airbag
|
|
|-
| 660
| [[Co-Investigating with a First Love|Co-Investigating with a First Love (Part 2)]]
| Rear window
|
|
|-
| 661
| [[Kogoro-san is a Good Man|Kogoro-san is a Good Man (Part 1)]]
| Key
|
|
|-
| 662
| [[Kogoro-san is a Good Man|Kogoro-san is a Good Man (Part 2)]]
| Clothespins
|
|
|-
| 663
| [[Chase the Miyama Stag Beetle]]
| The name
|
|
|-
| 664
| [[The Great Dog Coeur's Triumph 2]]
| Cigarette butt
|
|
|-
| 665
| [[The Suspicious Initial K]]
| Ant
|
|
|-
| 666
| [[The Rainy Night Menace]]
| Umbrella
|
|
|-
| 667
| [[Wedding Eve|Wedding Eve (Part 1)]]
| Waiter
|
|
|-
| 668
| [[Wedding Eve|Wedding Eve (Part 2)]]
| Cake
|
|
|-
| 669
| [[The Dark Tower's Hidden Treasure|The Dark Tower's Hidden Treasure (Part 1)]]
| Mirror
|
|
|-
| 670
| [[The Dark Tower's Hidden Treasure|The Dark Tower's Hidden Treasure (Part 2)]]
| Circle and triangle
|
|
|-
| 671
| [[Detectives' Nocturne|Detectives' Nocturne (The Case)]]
| Broken cellphone
|
|
|-
| 672
| [[Detectives' Nocturne|Detectives' Nocturne (Kidnapping)]]
| Listening device
|
|
|-
| 673
| [[Detectives' Nocturne|Detectives' Nocturne (Deduction)]]
| Keep the change
|
|
|-
| 674
| [[Detectives' Nocturne|Detectives' Nocturne (Bourbon)]]
| Left-handedness
|
|
|-
| 675
| [[Won't Forgive Even One Millimeter|Won't Forgive Even One Millimeter (Part 1)]]
| Barbecue
|
|
|-
| 676
| [[Won't Forgive Even One Millimeter|Won't Forgive Even One Millimeter (Part 2)]]
| Cup of water
|
|
|-
| 677
| [[The Footprintless Beach]]
| Surfboard
|
|
|-
| 678
| [[Nagasaki Mystery Theatre|Nagasaki Mystery Theatre (End of the Edo)]]
| Font
|
|
|-
| 679
| [[Nagasaki Mystery Theatre|Nagasaki Mystery Theatre (Modern Time)]]
| Writing order
|
|
|-
| 680
| [[Cactus Capriccio]]
| Heater
|
|
|-
| 681
| [[The Life-Threatening Broadcast of Love|The Life-Threatening Broadcast of Love (Begin Broadcasting)]]
| Date
|
|
|-
| 682
| [[The Life-Threatening Broadcast of Love|The Life-Threatening Broadcast of Love (Desperate Situation)]]
| Crow
|
|
|-
| 683
| [[The Life-Threatening Broadcast of Love|The Life-Threatening Broadcast of Love (Enter the Scene)]]
| Climate phenomenon
|
|
|-
| 684
| [[Froth, Steam, and Smoke|Froth, Steam, and Smoke (Part 1)]]
| Beer, coffee, and cigarettes
|
|
|-
| 685
| [[Froth, Steam, and Smoke|Froth, Steam, and Smoke (Part 2)]]
| Tools of the trade
|
|
|-
| 686
| [[A Car Carrying a Time Bomb]]
| Puppy
|
|
|-
| 687
| [[The Unsolvable Ice Trap]]
| Will-o'-the-wisp
|
|
|-
| 688
| [[Detective Takagi Finds 30 Million Yen]]
| Gypsum
|
|
|-
| 689
| [[The Client's Message]]
| Fox
|
|
|-
| 690
| [[Yusaku Kudo's Cold Case‎|Yusaku Kudo's Cold Case‎ (Part 1)]]
| Candy
|
|
|-
| 691
| [[Yusaku Kudo's Cold Case‎|Yusaku Kudo's Cold Case‎ (Part 2)]]
| Coins
|
|
|-
| 692
| [[The Evening Cherry Blossom Viewing Route on Sumida River|The Evening Cherry Blossom Viewing Route on Sumida River (Part 1)]]
| Surveillance camera
|
|
|-
| 693
| [[The Evening Cherry Blossom Viewing Route on Sumida River|The Evening Cherry Blossom Viewing Route on Sumida River (Part 2)]]
| Cherry blossom viewing boat
|
|
|-
| 694
| [[The Missing Sweets in the Old Shop]]
| Japanese sweet box
|
|
|-
| 695
| [[The Roses in the Vineyard]]
| Types of grapes
|
|
|-
| 696
| [[The Flowerbed Vandal's Scheme]]
| Bricks
|
|
|-
| 697
| [[The Window at the Girls' School]]
| Stepstool
|
|
|-
| 698
| [[Unbelievable! The Case of the Crashed UFO]]
| Hanging scroll
|
|
|-
| 699
| [[The Shadow Approaching Haibara's Secret|The Shadow Approaching Haibara's Secret (Part 1)]]
| Shape made by fingers
|
|
|-
| 700
| [[The Shadow Approaching Haibara's Secret|The Shadow Approaching Haibara's Secret (Part 2)]]
| Pass ring
|
|
|-
| 701
| [[The Jet-Black Mystery Train|The Jet-Black Mystery Train (Departure)]]
| The missing carriage 7
|
|
|-
| 702
| [[The Jet-Black Mystery Train|The Jet-Black Mystery Train (Tunnel)]]
| The conductor's testimony
|
|
|-
| 703
| [[The Jet-Black Mystery Train|The Jet-Black Mystery Train (Intersection)]]
| The gap of the chain lock
|
|
|-
| 704
| [[The Jet-Black Mystery Train|The Jet-Black Mystery Train (Destination)]]
| The ultimate cast
|
|
|-
| 705
| [[Conan in a Locked Room]]
| Special coach
|
|
|-
| 706
| [[Bourbon Figures It Out]]
| Plastic bottle
|
|
|-
| 707
| [[The Framed Great Detective]]
| Radio program
|
|
|-
| 708
| [[The Man Who Fell Slowly]]
| Veranda
|
|
|-
| 709
| [[An Unconfirmed Shocking Case]]
| Binding band
|
|
|-
| 710
| [[Everyone Saw|Everyone Saw (Part 1)]]
| Cleaning robot
|
|
|-
| 711
| [[Everyone Saw|Everyone Saw (Part 2)]]
| Spray font
|
|
|-
| 712
| [[Heiji Hattori and the Vampire Mansion|Heiji Hattori and the Vampire Mansion (1)]]
| Casket
|
|
|-
| 713
| [[Heiji Hattori and the Vampire Mansion|Heiji Hattori and the Vampire Mansion (2)]]
| Garlic
|
|
|-
| 714
| [[Heiji Hattori and the Vampire Mansion|Heiji Hattori and the Vampire Mansion (3)]]
| Stake
|
|
|-
| 715
| [[Heiji Hattori and the Vampire Mansion|Heiji Hattori and the Vampire Mansion (4)]]
| Hidden passage
|
|
|-
| 716
| [[Dancing Demon at the Noh Mask Mansion|Dancing Demon at the Noh Mask Mansion (Part 1)]]
| Spoon
|
|
|-
| 717
| [[Dancing Demon at the Noh Mask Mansion|Dancing Demon at the Noh Mask Mansion (Part 2)]]
| Chisel
|
|
|-
| 718
| [[The Devil's Circuit]]
| Chocolate bar
|
|
|-
| 719
| [[A Dispute Over a Platinum Ticket]]
| Washing machine
|
|
|-
| 720
| [[Fire and Water Mystery Tour|Fire and Water Mystery Tour (Aso Part)]]
| Stuffed animals
|
|
|-
| 721
| [[Fire and Water Mystery Tour|Fire and Water Mystery Tour (Kumamoto Part)]]
| Stamp book
|
|
|-
| 722
| [[Sweet and Cold Delivery Service|Sweet and Cold Delivery Service (Part 1)]]
| Receipt
|
|
|-
| 723
| [[Sweet and Cold Delivery Service|Sweet and Cold Delivery Service (Part 2)]]
| Christmas cake
|
|
|-
| 724
| [[Kaitou Kid and the Blush Mermaid|Kaitou Kid and the Blush Mermaid (Part 1)]]
| Huge water tank
|
|
|-
| 725
| [[Kaitou Kid and the Blush Mermaid|Kaitou Kid and the Blush Mermaid (Part 2)]]
| Magnet
|
|
|-
| 726
| [[A Happy E-mail Brings Sadness]]
| Left and right
|
|
|-
| 727
| [[The Treasure Chest Filled with Fruits|The Treasure Chest Filled with Fruits (Part 1)]]
| Padlock
|
|
|-
| 728
| [[The Treasure Chest Filled with Fruits|The Treasure Chest Filled with Fruits (Part 2)]]
| Apples
|
|
|-
| 729
| [[The Diamond, the Painting, and the Great Actress]]
| Sunlight
|
|
|-
| 730
| [[The Figure That Was Too Good]]
| Paint
|
|
|-
| 731
| [[The Ex-Boyfriend Living Next to a Crime Scene|The Ex-Boyfriend Living Next to a Crime Scene (Part 1)]]
| Will
|
|
|-
| 732
| [[The Ex-Boyfriend Living Next to a Crime Scene|The Ex-Boyfriend Living Next to a Crime Scene (Part 2)]]
| Cell phone cover
|
|
|-
| 733
| [[The Wedding Reception and the Two Gunshots]]
| Bamboo forest
|
|
|-
| 734
| [[Jodie's Memories and the Cherry Blossom Viewing Trap|Jodie's Memories and the Cherry Blossom Viewing Trap (1 Hour Special)]]
| 5 yen coin
|
|
|-
| 735
| [[The Coded Invitation]]
| Left hand
|
|
|-
| 736
| [[The Secret of the Statue of Kogoro Mouri]]
| Basketball
|
|
|-
| 737
| [[The Suspicious Walking Path]]
| Dog walk
|
|
|-
| 738
| [[Kogoro in the Bar|Kogoro in the Bar (Part 1)]]
| Champagne
|
|
|-
| 739
| [[Kogoro in the Bar|Kogoro in the Bar (Part 2)]]
| Clay
|
|
|-
| 740
| [[Bathroom Where Ran Collapsed As Well|Bathroom Where Ran Collapsed As Well (Part 1)]]
| Duplicate key
|
|
|-
| 741
| [[Bathroom Where Ran Collapsed As Well|Bathroom Where Ran Collapsed As Well (Part 2)]]
| Wink
|
|
|-
| 742
| [[Promise with a J-Leaguer]]
| Takahiro Sanada
|
|
|-
| 743
| [[Two Coincidental Successes]]
| New skirt
|
|
|-
| 744
| [[The Suspect is Makoto Kyogoku|The Suspect is Makoto Kyogoku (Part 1)]]
| Bowling alley
|
|
|-
| 745
| [[The Suspect is Makoto Kyogoku|The Suspect is Makoto Kyogoku (Part 2)]]
| Witch
|
|
|-
| 746
| [[Kaitou Kid VS Makoto Kyogoku|Kaitou Kid VS Makoto Kyogoku (Part 1)]]
| Unexpected security system
|
|
|-
| 747
| [[Kaitou Kid VS Makoto Kyogoku|Kaitou Kid VS Makoto Kyogoku (Part 2)]]
| Candle
|
|
|-
| 748
| [[Metropolitan Police Detective Love Story|Metropolitan Police Detective Love Story (Confession)]]
| Kamen Yaiba
|
|
|-
| 749
| [[Metropolitan Police Detective Love Story|Metropolitan Police Detective Love Story (Truth)]]
| Newspaper
|
|
|-
| 750
| [[The Man Betrayed by the Sea]]
| Necklace
|
|
|-
| 751
| [[The Beckoning Calico Cat Case|The Beckoning Calico Cat Case (Part 1)]]
| Taii
|
|
|-
| 752
| [[The Beckoning Calico Cat Case|The Beckoning Calico Cat Case (Part 2)]]
| Wrapping
|
|
|-
| 753
| [[The Blind Spot in the Share House]]
| Refrigerator
|
|
|-
| 754
| [[The Tragedy of the Red Woman|The Tragedy of the Red Woman (Steam)]]
| Tomatoes
|
|
|-
| 755
| [[The Tragedy of the Red Woman|The Tragedy of the Red Woman (Evil Spirit)]]
| Nagano police
|
|
|-
| 756
| [[The Tragedy of the Red Woman|The Tragedy of the Red Woman (Revenge)]]
| Long-haired woman
|
|
|-
| 757
| [[The Comedian Who Turned Himself In|The Comedian Who Turned Himself In (Part 1)]]
| Press conference
|
|
|-
| 758
| [[The Comedian Who Turned Himself In|The Comedian Who Turned Himself In (Part 2)]]
| Pocket tissue
|
|
|-
| 759
| [[The Romance Novel with the Unexpected Conclusion|The Romance Novel with the Unexpected Conclusion (Part 1)]]
| Room service
|
|
|-
| 760
| [[The Romance Novel with the Unexpected Conclusion|The Romance Novel with the Unexpected Conclusion (Part 2)]]
| Old postcard
|
|
|-
| 761
| [[Kaga Hyakumangoku Mystery Tour|Kaga Hyakumangoku Mystery Tour (Kanazawa Part)]]
| Shoulder bag
|
|
|-
| 762
| [[Kaga Hyakumangoku Mystery Tour|Kaga Hyakumangoku Mystery Tour (Kaga Part)]]
| Encryption card
|
|
|-
| 763
| [[Conan and Heiji, Code of Love|Conan and Heiji's Code of Love (Part 1)]]
| Road sign
|
|
|-
| 764
| [[Conan and Heiji, Code of Love|Conan and Heiji's Code of Love (Part 2)]]
| White rose
|
|
|-
| 765
| [[Teimuzu River Kite Flying Case|Teimuzu River Kite Flying Case (Part 1)]]
| Telephone
|
|
|-
| 766
| [[Teimuzu River Kite Flying Case|Teimuzu River Kite Flying Case (Part 2)]]
| Kite string
|
|
|-
| 767
| [[The Lover Gone Missing in a Snowstorm]]
| Cooler box
|
|
|-
| 768
| [[Ai Haibara Imprisonment Case]]
| Canned juice
|
|
|-
| 769
| [[The Troublesome Emergency Patient]]
| Cutout
|
|
|-
| 770
| [[The Tense Tea Party|The Tense Tea Party (Part 1)]]
| Herbal tea
|
|
|-
| 771
| [[The Tense Tea Party|The Tense Tea Party (Part 2)]]
| Lemons
|
|
|-
| 772
| [[Shinichi Kudo's Aquarium Case|Shinichi Kudo's Aquarium Case (Part 1)]]
| Cell phone
|
|
|-
| 773
| [[Shinichi Kudo's Aquarium Case|Shinichi Kudo's Aquarium Case (Part 2)]]
| Glove
|
|
|-
| 774
| [[Munch's Missing Scream]]
| Car GPS
|
|
|-
| 775
| [[The Manipulated Great Detective|The Manipulated Great Detective (Part 1)]]
| Infiltration
|
|
|-
| 776
| [[The Manipulated Great Detective|The Manipulated Great Detective (Part 2)]]
| Power outage
|
|
|-
| 777
| [[Detective Boys vs. Elderly Detective League]]
| Aloha shirt
|
|
|-
| 778
| [[Mirage of the Disappearing Angel]]
| Digital camera
|
|
|-
| 779
| [[The Scarlet Prologue]]
| Answer sheet
|
|
|-
| 780
| [[The Scarlet Pursuit]]
| Flower circle
|
|
|-
| 781
| [[The Scarlet Intersection]]
| Rikumichi Kusuda
|
|
|-
| 782
| [[The Scarlet Return]]
| Raiha Pass
|
|
|-
| 783
| [[The Scarlet Truth]]
| Macademy Awards
|
|
|-
| 784
| [[Welcome to Club Orihime]]
| Initial
|
|
|-
| 785
| [[Taiko Meijin's Match of Love|Taiko Meijin's Match of Love (Part 1)]]
| Lance
|
|
|-
| 786
| [[Taiko Meijin's Match of Love|Taiko Meijin's Match of Love (Part 2)]]
| Seven
|
|
|-
| 787
| [[The Mystery Sinking in the Midsummer Pool|The Mystery Sinking in the Midsummer Pool (Part 1)]]
| Gas cylinder
|
|
|-
| 788
| [[The Mystery Sinking in the Midsummer Pool|The Mystery Sinking in the Midsummer Pool (Part 2)]]
| Foam
|
|
|-
| 789
| [[The Queen's Weather Forecast]]
| Prank
|
|
|-
| 790
| [[Bekapon's Bleeding Service]]
| Uniform
|
|
|-
| 791
| [[Detective Takagi On the Run in Handcuffs]]
| Stalker
|
|
|-
| 792
| [[Three First Discoverers|Three First Discoverers (Part 1)]]
| Tobacco
|
|
|-
| 793
| [[Three First Discoverers|Three First Discoverers (Part 2)]]
| 500 thousand yen
|
|
|-
| 794
| [[Bodyguard Kogoro Mouri]]
| Fog
|
|
|-
| 795
| [[The Secret of the Missing Young Lady]]
| Bisque doll
|
|
|-
| 796
| [[The Lovebirds' Ruse]]
| Facial scars
|
|
|-
| 797
| [[The Dreaming Girl's Confused Deduction]]
| Printing paper
|
|
|-
| 798
| [[The Moving Target]]
| Love letter
|
|
|-
| 799
| [[Detective Boys' Locked Room Mystery Battle]]
| Water
|
|
|-
| 800
| [[After That Hundred Million Yen]]
| Ants
|
|
|-
| 801
| [[Tottori Sand Dunes Mystery Tour|Tottori Sand Dunes Mystery Tour  (Kurayoshi Part)]]
| Incense burner
|
|
|-
| 802
| [[Tottori Sand Dunes Mystery Tour|Tottori Sand Dunes Mystery Tour  (Tottori Part)]]
| Pendant
|
|
|-
| 803
| [[The Pitfall of Fire Precautions]]
| Children's park
|
|
|-
| 804
| [[Conan and Ebizo's Kabuki Jūhachiban Mystery|Conan and Ebizo's Kabuki Jūhachiban Mystery (Part 1) (1 Hour Special)]]
| Ebizo Ichikawa
|
|
|-
| 805
| [[Conan and Ebizo's Kabuki Jūhachiban Mystery|Conan and Ebizo's Kabuki Jūhachiban Mystery (Part 2) (1 Hour Special)]]
| Jacket
|
|
|-
| 806
| [[The Ventriloquist's Illusion|The Ventriloquist's Illusion (Part 1)]]
| Speaker
|
|
|-
| 807
| [[The Ventriloquist's Illusion|The Ventriloquist's Illusion (Part 2)]]
| Trophy
|
|
|-
| 808
| [[The Kamaitachi Inn|The Kamaitachi Inn (Part 1)]]
| Outdoor bath
|
|
|-
| 809
| [[The Kamaitachi Inn|The Kamaitachi Inn (Part 2)]]
| Kuzuyu
| [[File:nch 0808.jpg|200px]]
|
|-
| 810
| [[The Darkness of the Prefectural Police|The Darkness of the Prefectural Police (Part 1)]]
| Kawanakajima
| [[File:Nch 0809.jpg|200px]]
|
|-
| 811
| [[The Darkness of the Prefectural Police|The Darkness of the Prefectural Police (Part 2)]]
| Rope
| [[File:Nch 0811.jpg|200px]]
|
|-
| 812
| [[The Darkness of the Prefectural Police|The Darkness of the Prefectural Police (Part 3)]]
| Woodpecker
|
|
|-
| 813
| [[The Shadow Sneaking Up on Amuro]]
| 
|
|
|}

<!--
#############################################################
The numbering of hints started with the second episode at 1.
Please nuber new hint pictures as the episode number minus 1.
ex. 813's hint will be File:Nch 0812.png
#############################################################
-->

[Page under construction 6 Mar'16]

<!--
Someone on Youtube made videos of all of the hints up to 2004, which may expedite the creation of this page 
They used a wide variety of sources of video, so the subs on some of them are in other languages.
1996 Conan's hints : https://www.youtube.com/watch?v=wkWUkYvYpk4
1997 Conan's hints : https://www.youtube.com/watch?v=FN52g164Uoc
1998 Conan's hints : https://www.youtube.com/watch?v=EoJt-KG4wXY
1999 Conan's hints : https://www.youtube.com/watch?v=7gRlevJhwmo
2000 Conan's hints : https://www.youtube.com/watch?v=GUQsgbo37xs
2001 Conan's hints : https://www.youtube.com/watch?v=DK2JWgNU7X0
2002 Conan's hints : https://www.youtube.com/watch?v=6z_Zt3Gu1GY
2003 Conan's hints : https://www.youtube.com/watch?v=jV8kVBtoj4I
2004 Conan's hints : https://www.youtube.com/watch?v=RZQBQvY4BZs
-->

